<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www29.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="米飯是中國人餐桌上的主食，很多人經常將營養關注在米飯的好搭檔——菜餚上面，卻忽視了對米飯的關注。遵循吃米飯的四大原則，才會讓米飯也為健康服務。          一、盡量讓米”淡”          一方面，盡量不要在米飯當中加入油脂，以免增加額外的能量，也避免餐後更多地升高血脂。因此，炒飯最好能夠少吃，加香腸煮飯，或者用含有油脂的菜來拌飯，也應當盡量避免。另一方面，盡量不要在米飯當">
<meta property="og:type" content="article">
<meta property="og:title" content="米飯怎麼吃才養人">
<meta property="og:url" content="https://www29.github.io/post/1052.html">
<meta property="og:site_name" content="勵志雲">
<meta property="og:description" content="米飯是中國人餐桌上的主食，很多人經常將營養關注在米飯的好搭檔——菜餚上面，卻忽視了對米飯的關注。遵循吃米飯的四大原則，才會讓米飯也為健康服務。          一、盡量讓米”淡”          一方面，盡量不要在米飯當中加入油脂，以免增加額外的能量，也避免餐後更多地升高血脂。因此，炒飯最好能夠少吃，加香腸煮飯，或者用含有油脂的菜來拌飯，也應當盡量避免。另一方面，盡量不要在米飯當">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2015-04-03T20:36:00.000Z">
<meta property="article:modified_time" content="2023-12-16T15:02:52.553Z">
<meta property="article:author" content="老李">
<meta property="article:tag" content="日誌">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www29.github.io/post/1052.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>米飯怎麼吃才養人 | 勵志雲</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="勵志雲" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勵志雲</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">老李的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
        <li class="menu-item menu-item-友情鏈接">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友情鏈接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://www29.github.io/post/1052.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="老李">
      <meta itemprop="description" content="記錄和分享我的學習和生活，發布作品。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勵志雲">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          米飯怎麼吃才養人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>

              <time title="創建時間：2015年04月04日 04:36:00" itemprop="dateCreated datePublished" datetime="2015-04-04T04:36:00+08:00">2015年04月04日</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%81%A5%E5%BA%B7/" itemprop="url" rel="index"><span itemprop="name">健康</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>       米飯是中國人餐桌上的主食，很多人經常將營養關注在米飯的好搭檔——菜餚上面，卻忽視了對米飯的關注。遵循吃米飯的四大原則，才會讓米飯也為健康服務。  </p>
<p>       一、盡量讓米”淡”  </p>
<p>       一方面，盡量不要在米飯當中加入油脂，以免增加額外的能量，也避免餐後更多地升高血脂。因此，炒飯最好能夠少吃，加香腸煮飯，或者用含有油脂的菜來拌飯，也應當盡量避免。另一方面，盡量不要在米飯當中加入鹽、醬油和味精，避免增加額外的鹽分，否則不利控制血壓和預防心血管意外。<br>       這裡要解釋的是，加入醋、用紫菜包裹、中間加入蔬菜和生魚一類做法是符合清淡原則的。醋本身可降低血糖反應，並能幫助控制血脂；紫菜和生魚也是對心血管有利的食材。故而，只要同時不吃過鹹的菜餚，紫菜飯卷是相當適合慢性病人食用的主食。  </p>
<p>       二、盡量讓米”粗”<br>       所謂粗，就是盡量減少精白米飯，也要少吃糯米食品。它們的血糖反應過高，對控制血糖和血脂均十分不利。只有吃足夠多的纖維，才能有效地降低米飯的消化速度，同時可以在腸道中吸附膽固醇和脂肪，起到降低餐後血糖和血脂的作用。這樣也可以讓人吃得慢一些，食量小一些，有利於控制體重。實際上，慢性病人大多數都是脂肪超標的類型，控制體重是飲食調整措施的第一要務。<br>       一些營養保健價值特別高的米，如糙米、黑米、胚芽米等，都有著比較”粗”的口感。雖說”粗”有益健康，但每天吃百分之百的糙米飯，口感上覺得不適，難以長期堅持。因此，在煮飯的時候，不妨用部分糙米、大麥、燕麥等”粗”糧和米飯”合作”，口感就會比較容易接受。最好先把”粗”原料先在水裡泡一夜，以便煮的時候與米同時成熟。<br>       無論是糖尿病人，還是高血脂症患者、高血壓患者、脂肪肝患者等，都不應當吃過多的精白米作為主食。糖尿病人要求選擇血糖上升速度較慢、血糖負荷較低的主食；高血壓病人要求選擇盡量不帶鹹味的主食；脂肪肝患者要求膳食纖維豐富的主食，高脂血症患者要求選擇有利於降低血脂的主食。  </p>
<p>       三、盡量讓米”亂”<br>       在烹調米飯米粥的時候，最好不要用單一的米，而是米、粗糧、豆子、堅果等一起上。比如說，紅豆大米飯，花生燕麥大米粥等，就是非常適合慢性病人的米食。加入這些食品材料，一方面增加了b族維生素和礦物質，另一方面還能起到蛋白質營養互補的作用，能夠在減少動物性食品的同時保障充足的營養供應。<br>       當然，更要緊的是，這樣做能有效地降低血糖反應，控制血脂上升。其中豆類與米的配合最為理想，因為豆中含有豐富的膳食纖維，其中的澱粉消化速度非常慢，還含有一些延緩澱粉變成葡萄糖的成分，如單寧和植酸等，對於預防慢性病最為有效。  </p>
<p>       四、盡量讓米”色”<br>       白米飯固然晶瑩可愛，但也意味著不含有抗氧化物質，維生素含量很低。如果選擇有色的米，並用其他的食品配合米飯，讓米飯變得五顏六色，就能在很大程度上改善其營養價值。比如說，煮飯時加入綠色的豌豆、橙色的胡蘿蔔、黃色的玉米粒相配合，既非常美觀，又提供了維生素和類胡蘿蔔素抗氧化成分，特別有利於預防眼睛的衰老；又比如說，選擇紫米、黑米、紅米與白米搭配食用，也能提供大量的花青素類抗氧化成分，幫助預防心血管疾病。  </p>
<p>       五、細嚼慢咽米飯避免肥胖<br>       你，或者是你身邊的人，有沒有在控制攝入米飯量呢？因為米飯碳水化合物含量高。GI值即血糖值上升率，又稱”升糖指數”，它是考核人餐後血糖值的量化指標。食物的GI值越高，餐後血糖就越容易上升，就越容易招致肥胖。而米飯、麵包、面類等以碳水化合物為主的食物正好屬於GI值高的食物，因此也有人認為，想要減肥必須控制這些主食的攝入量。<br>       不少營養專家認為，只要掌握好吃飯的技巧，米飯也是一種讓血糖值平穩上升的食物。相對於小麥等磨成粉食用的穀物，米飯的特徵是以粒狀進食。米粒由約18萬個細胞組成，即使加熱後也能保持獨特的口感。在制定營養菜譜時，米飯是不可缺少的存在，除此之外，還可以增加適當的玄米、胚芽米等穀類搭配食用。<br>       實際上，在吃米飯的時候，只要有意識地增加咀嚼的次數，細嚼慢咽，就能輕鬆降低GI值。這是因為米飯中含有的澱粉多數為直鏈澱粉，這是一種難以消化的澱粉，如果將米飯放冷，直鏈澱粉的構造會發生變化，讓消化更加平穩地進行，也就不容易升高血糖值了。同時，多咀嚼米飯也很容易刺激大腦，產生飽腹感，進而提高飽腹度和滿足感，避免過多進食導致肥胖。<br>       因為米飯本身是比較清淡的食物，所以很多人在做菜的時候為了”下飯”。都會選擇比較重油重鹽的食物，在此提醒大家，不要走入健康誤區哦。<br>     <br>        總之，因為大米是每天都要大量吃的食品，它的營養保健價值如何，與每個人的健康關係極為密切。如果每天都想到這些吃米飯的健康原則，日積月累，不知不覺就能起到防病抗衰的作用，對慢性病人極為有益。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AA%8C/" rel="tag"><i class="fa fa-tag"></i> 日誌</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>老李
  </li>
  <li class="post-copyright-link">
    <strong>鏈接： </strong>
    <a href="https://www29.github.io/post/1052.html" title="米飯怎麼吃才養人">https://www29.github.io/post/1052.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

      
  <div class="popular-posts-header">推荐阅读</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\1072.html" rel="bookmark">一個人的好運從哪裡來</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\1053.html" rel="bookmark">三類養生茶不宜常喝</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\1054.html" rel="bookmark">不是每個人都適合喝茶養生</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\1076.html" rel="bookmark">人生十樂</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\1055.html" rel="bookmark">泡腳長壽秘方</a></div>
    </li>
  </ul>


      

      
      
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/1053.html" rel="prev" title="三類養生茶不宜常喝">
      <i class="fa fa-chevron-left"></i> 三類養生茶不宜常喝
    </a></div>
      <div class="post-nav-item">
    <a href="/post/1051.html" rel="next" title="出售域名：blogpost.cn和wolrd.cn">
      出售域名：blogpost.cn和wolrd.cn <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老李"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">老李</p>
  <div class="site-description" itemprop="description">記錄和分享我的學習和生活，發布作品。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:admin@555365.xyz" title="E-Mail → mailto:admin@555365.xyz" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.weibo.cn/u/1132452574" title="Weibo → https:&#x2F;&#x2F;m.weibo.cn&#x2F;u&#x2F;1132452574" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.555365.xyz/" title="Blogger → https:&#x2F;&#x2F;www.555365.xyz" rel="noopener" target="_blank"><i class="fab fa-blogger fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老李</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'bf2021dbb176aed825c2',
      clientSecret: '0d091eb6388a6ec32ec485a02d796c2f0ce8fa27',
      repo        : 'www29.github.io',
      owner       : 'www29',
      admin       : ['www29'],
      id          : '016f31ccf9ccd67ac18da69d6a30d6d8',
        language: 'zh-TW',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
