<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www29.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="人老腳先衰 諸病從寒起，寒從足下生。　　春天泡腳，升陽固脫;夏天泡腳，除濕去暑。　　秋天泡腳，肺腑潤育;冬天泡腳，藏精溫腎。　　熱水泡腳，如吃補藥：中藥泡腳，勝吃補藥。　　天天吃隻羊，不如中藥泡腳再上床。   　　用中藥泡腳是利用熱水促進藥物滲透進人體的作用，既可保證藥物能通過腳部透達週身經絡，又不會出現口服藥物過量導致不良反應的情況。中藥熏蒸是中醫重要的外治法之一，其能借助水蒸氣擴">
<meta property="og:type" content="article">
<meta property="og:title" content="泡腳長壽秘方">
<meta property="og:url" content="https://www29.github.io/post/1055.html">
<meta property="og:site_name" content="勵志雲">
<meta property="og:description" content="人老腳先衰 諸病從寒起，寒從足下生。　　春天泡腳，升陽固脫;夏天泡腳，除濕去暑。　　秋天泡腳，肺腑潤育;冬天泡腳，藏精溫腎。　　熱水泡腳，如吃補藥：中藥泡腳，勝吃補藥。　　天天吃隻羊，不如中藥泡腳再上床。   　　用中藥泡腳是利用熱水促進藥物滲透進人體的作用，既可保證藥物能通過腳部透達週身經絡，又不會出現口服藥物過量導致不良反應的情況。中藥熏蒸是中醫重要的外治法之一，其能借助水蒸氣擴">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2015-03-25T12:44:00.000Z">
<meta property="article:modified_time" content="2023-12-16T15:02:52.537Z">
<meta property="article:author" content="老李">
<meta property="article:tag" content="日誌">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www29.github.io/post/1055.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>泡腳長壽秘方 | 勵志雲</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="勵志雲" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勵志雲</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">老李的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
        <li class="menu-item menu-item-友情鏈接">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友情鏈接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://www29.github.io/post/1055.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="老李">
      <meta itemprop="description" content="記錄和分享我的學習和生活，發布作品。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勵志雲">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泡腳長壽秘方
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2015年03月25日 20:44:00" itemprop="dateCreated datePublished" datetime="2015-03-25T20:44:00+08:00">2015年03月25日</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%81%A5%E5%BA%B7/" itemprop="url" rel="index"><span itemprop="name">健康</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>       人老腳先衰 諸病從寒起，寒從足下生。<br>　　春天泡腳，升陽固脫;夏天泡腳，除濕去暑。<br>　　秋天泡腳，肺腑潤育;冬天泡腳，藏精溫腎。<br>　　熱水泡腳，如吃補藥：中藥泡腳，勝吃補藥。<br>　　天天吃隻羊，不如中藥泡腳再上床。  </p>
<p>　　用中藥泡腳是利用熱水促進藥物滲透進人體的作用，既可保證藥物能通過腳部透達週身經絡，又不會出現口服藥物過量導致不良反應的情況。中藥熏蒸是中醫重要的外治法之一，其能借助水蒸氣擴張足部的毛細血管，使中藥的有效成份充分地通過毛血管循環至全身經絡，再循經絡運行到五臟六腑，從而達到內病外治，上病下治的作用。然後再加水調溫浸泡三十分鐘左右，通過雙手對自己做自我按摩，使藥物更好刺激足部穴位和反射區，從而達到疏通經絡，改善血液循環，促進新陳代謝，調節神經系統，從而改善睡眠，防治各種血管疾病，防治糖尿病，調整血脂、血壓，防治中老年風濕性關節炎，同時也是養生美容和減肥的好辦法。中藥泡腳對糖尿病足、便秘、小兒遺尿、神經衰弱、月經不調、痛經、更年期綜合征、慢性疲勞綜合征、抑鬱和抗衰老均有一定的效果。  </p>
<p>　　泡腳方一  </p>
<p>　　生薑泡腳：<br>　　腳涼怕冷，用生薑一塊(像棗大這麼一塊姜)用刀拍扁，紅花、取一份用紗布包好放在水裡一起燒開，再加一勺鹽泡腳。  </p>
<p>　　紅花泡腳：<br>　　活血化淤，藥店買一兩紅花分成10份，取一份用紗布包好放在水裡燒開，然後加一勺鹽，先熏腳後泡腳，治腰酸痛。(泡腳的水一定滿過腳踝骨)  </p>
<p>　　艾葉泡腳：<br>　　可治療呼吸系統毛病去風寒。藥店買一兩艾葉分成五份，每次取五份之一艾葉用紗布包好放到鍋裡用水燒開，先熏腳，然後再泡腳，水溫40到50度的時候，再把雙腳放入水中泡腳，紅花、艾葉泡腳，可治腳涼腰酸。  </p>
<p>　　花椒水泡腳：<br>　　可防腳臭、腳汗、腳氣、抓一把花椒用沙布包好放到鍋裡用水燒開後，雙腳先熏等水溫能下腳的時候就開始泡腳。  </p>
<p>　　另：<br>　　艾葉和花椒泡腳，可治療皮膚病如濕疹。<br>　　紅花加鹽泡腳，可治療腿靜脈曲張。  </p>
<p>　　醋泡腳：<br>　　在泡腳水裡放一勺到兩勺醋可治腳後跟乾裂，有軟化足跟骨刺的作用。  </p>
<p>　　小蘇打加鹽泡腳：<br>　　可平穩血壓，先放一勺鹽把水燒開，然後放小蘇打，血壓偏低就少放些偏高就多放點。嚴重的高血壓，再加上芥沫面。(芥沫面和小蘇打主要是降血壓)  </p>
<p>　　乾薑、桑枝泡腳：<br>　　患風濕病、怕冷、怕涼、脾胃虛寒的人，適合用具有溫通作用的中草藥，如乾薑、桑枝。  </p>
<p>　　泡腳方二<br>　　痛經的女性，或者腳干、皮膚乾燥的人，用點具有活血化淤作用的中草藥，如白芍、益母草、當歸、艾葉等。  </p>
<p>　　杏仁茶葉方:<br>　　苦杏仁45g，綠茶10g。將上述藥一同入鍋，加水2000毫升，煎煮30分鐘，去渣取汁。取 1小瓶藥液外搽臉部及手臂，餘下的藥液倒入盆中，待溫度適宜時泡足30分鐘。20天為 1個療程。可滋潤皮膚，消炎殺菌，補充維生素及礦物質，防治皮膚萎黃、黯黑、粗糙及痤瘡、疥瘡。  </p>
<p>　　當歸桂圓方：<br>　　當歸40g，桂圓肉25g。將上藥加清水適量，煎煮40分鐘，去渣取汁，與2500ml開水一起倒入盆中，先熏蒸擦洗面部，待溫度適宜時泡洗雙腳，每天 1次，每次熏泡40分鐘。可養血益顏。適用於黑色素沉著、皮膚老化等。  </p>
<p>　　山楂當歸方:<br>　　山楂、當歸各16g，白蘚皮、白蒺藜各15g。將上藥加清水適量，煎煮30分鐘，去渣取汁取一杯代茶頻飲，余液與2000毫升開水—起倒入盆中，待溫度適宜時泡洗雙腳，每天 1次，每次熏泡40分鐘，10天為 1療程。補血疏肝，散郁祛瘀。適用於面部黃褐斑。尤其適用於產後服用避孕藥，而使面部長黃褐斑的婦女。  </p>
<p>　　日常養生足浴配方：<br>　　當歸15克、黃芪20克、紅花10克、蘇木10克、澤蘭10克、生地10克、川椒10克、葛根15克、細辛 6克、黃芩15克、酸棗仁15克。用上藥加水1000煎至 600毫升，去渣後倒入足浴盆，每晚睡前泡腳30-40分鐘，配合腳步自我按摩手法。  </p>
<p>　　氣虛足浴配方：<br>　　黨參15克、黃芪20克、白朮15克，加水煎煮後倒入足浴盆內泡腳30分鐘，每日一次。  </p>
<p>　　血虛足浴配方：<br>　　當歸20克、赤芍15克、紅花15克、川斷15克，加水煎煮後倒入足浴盆內泡腳30分鐘，每日一次。  </p>
<p>　　治感冒或感冒頭痛配方：<br>　　在熱水中加食鹽約50克左右，50–70克生薑。泡腳時，先把腳放在熱氣上熏，待水溫下降後再將雙腳浸泡在水中互相搓擦，水涼時可續加熱水2–3次，可泡至全身微微汗出，待水尚溫時及時擦乾腳部，蓋上被子痛痛快快地睡一覺就好了。  </p>
<p>　　治咳嗽配方：<br>　　黃麻10克、胡椒40粒、老薑30克、生白礬30克。  </p>
<p>　　治高血壓病配方：<br>　　羅布麻葉15克、杜仲<br>6克、牡蠣15克、夜交籐10克、吳茱萸10克;或桑葉、桑枝、茺蔚子各15克，或鉤籐40克、夏枯草30克、桑葉20克、菊花20克。用上藥加水2000毫升煎成1000毫升，去渣後混入足浴盆，睡覺前浸泡雙足30–40分鐘。  </p>
<p>　　治頭痛配方：<br>　　白附子10克、川芎20克、白芷20克、細辛10克、蔥白5根。  </p>
<p>　　治失眠配方：<br>　　磁石60克、丹參20克、遠志15克、夜交籐30克，或酸棗仁20克、遠志20克、合歡皮10克、硃砂5克水煎去渣，加熱水至3000毫升泡腳每晚睡前一次。或吳茱萸40g，米醋(白醋)適量。用吳茱萸煎汁，加入溫水，再加入米醋，配合足浴盆浸泡雙足30分鐘，每晚睡前一次。  </p>
<p>　　治痛經配方：<br>　　蒲黃20克、五靈脂20克、香附20克、延胡索20克、當歸20克、,赤芍15克、桃仁10克、沒藥10克。上藥加水2500毫升，煮沸15分鐘後離火，先以藥液蒸氣熏雙腳，待溫度適宜後將雙腳浸泡於藥液中。每次浸泡15–20分鐘，每日早晚各熏洗 1次，每劑藥重複使用兩天。於經前 3天左右開始用藥，連用3–5劑 ,連續用 3個月經週期。也可小茴香200g單煎泡腳，每日一次。  </p>
<p>　　治風濕麻木配方：<br>　　山姜莖葉適量，或野花椒枝葉適量，或番木瓜枝葉適量。煎湯後去渣，混入溫水用足浴盆浸泡雙足30分鐘。  </p>
<p>　　治血栓閉塞性脈管炎配方：<br>　　桂枝，附片，伸筋草，苦參各15克。煎後去渣，混入溫水用按摩足浴盆浸泡雙足30分鐘，10天一療程，每日二次。  </p>
<p>　　治中風後手足拘攣配方：<br>　　伸筋草，透骨草，紅花各 6g。5kg清水加上藥，煎煮10分鐘後加入溫水，用足浴盆浸泡雙足，每日三次，一個月為一療程。  </p>
<p>　　治雙足水腫配方配方：<br>　　楠木，桐木各適量。用上藥煎湯後加溫水，用按摩足浴盆浸泡雙足，每次20分鐘，每日一次。  </p>
<p>　　治足跟痛配方：<br>　　尋骨風30克、透骨草30克、雞血籐30克、乳香10克、沒藥10克、血竭10克、王不留行15克。上藥煎水泡腳30分鐘，每日一次。  </p>
<p>　　治糖尿病足配方：<br>　　川桂枝，生附片各50g，紫丹參，忍冬籐，生黃芪各100g，乳香，每劑藥各24g。上藥用3000毫升水煮，用文火煮沸後再煎20分鐘，去渣後混入溫水內用足浴盆浸泡30分鐘，每劑藥可反覆使用三次。  </p>
<p>　　減肥配方：<br>　　冬瓜皮200g，茯苓100g，木瓜100g。水煮去渣後，混入足浴盆內浸泡雙足每次30–40分鐘，至微微出汗。每日一次，20-30天為一療程。  </p>
<p>　　治老年斑配方：<br>　　當歸40g，桂圓肉25g。將上藥加清水適量，煎煮40分鐘，去渣取汁，與2500ml開水一起倒入盆中，先熏蒸擦洗面部，待溫度適宜時泡洗雙腳，每天 1次，每次熏泡40分鐘。可養血益顏。適用於黑色素沉著、皮膚老化等。  </p>
<p>　　治黃褐斑配方：<br>　　山楂、當歸各16g，白蘚皮、白蒺藜各15g。將上藥加清水適量，煎煮30分鐘，去渣取汁取一杯代茶頻飲，余液與2000毫升開水—起倒入盆中，待溫度適宜時泡洗雙腳，每天 1次，每次熏泡40分鐘，10天為 1療程。補血疏肝，散郁祛瘀。適用於面部黃褐斑。尤其適用於產後服用避孕藥，而使面部長黃褐斑的婦女。  </p>
<p>　　治腳底皴裂配方：<br>　　桂枝15克、銀花15克、紅花20克，加水煎煮後倒入足浴盆內泡腳30分鐘，每日一次。  </p>
<p>　　足部凍傷：<br>　　桂枝、茄秧、白芷、防風、細辛各15克，水煎加熱水至3000毫升浸足。每日 2次，每次20分鐘。  </p>
<p>　　在上方中添加：<br>　　加姜一大塊：煮開，適用初起風寒感冒，風濕，類風濕和關節病。  </p>
<p>　　加紅花一小把：紗布包煮開可用兩次，適用靜脈曲張，末梢神經炎，血液循環不好，腿腳麻木或青紫等淤血症。  </p>
<p>　　加鹽一平勺：適用上焦有火，經常眼紅，牙痛，咽痛，性急愛生氣，急噪心煩，上火下寒，腿腳腫脹。  </p>
<p>　　加花椒20-30粒：適用腳汗，腳臭，腳氣，濕疹。  </p>
<p>　　加艾葉一小把：煮後用，適用呼吸系統疾病，如咳嗽，慢性氣管炎，支氣管炎，肺氣腫哮喘。  </p>
<p>　　加茄子枝或紅辣椒適量：防治習慣性凍瘡。  </p>
<p>　　加銀杏葉適量：防小兒腹瀉。  </p>
<p>　　加芹菜葉適量：治療高血壓和冠心病。  </p>
<p>　　體質比較虛弱，經常頭痛，咳嗽，到了冬天手腳發涼的配方：<br>　　用”艾葉10、桂枝15、川芎10、羌活15、防風10、生薑20、花椒10、紅花10、威靈仙15”用水煮沸，待溫度適宜就泡腳，如果泡一會水冷了可以再衝進開水再泡，多準備一瓶開水就好了，最好是睡前泡，泡了搽干就睡覺，不要用冷水再沖洗。可以治療凍瘡或者怕冷的。如果有凍瘡，最好可以加”茄子根” 2棵一起煮。</p>

    </div>

    
    
    
      
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AA%8C/" rel="tag"><i class="fa fa-tag"></i> 日誌</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>老李
  </li>
  <li class="post-copyright-link">
    <strong>鏈接： </strong>
    <a href="https://www29.github.io/post/1055.html" title="泡腳長壽秘方">https://www29.github.io/post/1055.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    捐贈
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="老李 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="老李 支付寶">
        <p>支付寶</p>
      </div>

  </div>
</div>

      
      
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/1056.html" rel="prev" title="清明掃墓大禁忌">
      <i class="fa fa-chevron-left"></i> 清明掃墓大禁忌
    </a></div>
      <div class="post-nav-item">
    <a href="/post/1054.html" rel="next" title="不是每個人都適合喝茶養生">
      不是每個人都適合喝茶養生 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老李"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">老李</p>
  <div class="site-description" itemprop="description">記錄和分享我的學習和生活，發布作品。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:admin@555365.xyz" title="E-Mail → mailto:admin@555365.xyz" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.weibo.cn/u/1132452574" title="Weibo → https:&#x2F;&#x2F;m.weibo.cn&#x2F;u&#x2F;1132452574" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.555365.xyz/" title="Blogger → https:&#x2F;&#x2F;www.555365.xyz" rel="noopener" target="_blank"><i class="fab fa-blogger fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老李</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'bf2021dbb176aed825c2',
      clientSecret: '0d091eb6388a6ec32ec485a02d796c2f0ce8fa27',
      repo        : 'www29',
      owner       : 'www29',
      admin       : ['www29'],
      id          : '3881ee4bab8be116bf7971dc3f8d1c21',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
