<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www29.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="影響人壽命長短的因素很多。刀槍水火，天災人禍，這些看得到的、人們容易理解的就不去討論了。這裡主要討論人的性慾與人的壽命之間的關係。          貪色縱慾是人最容易犯的、最難改正的耗命的行為。   　　一位老者曾經說過：”吾常謂世間人民，十分之中，由色慾直接而死者，有其四分。間接而死者亦有四分。以由色慾虧損，受別種感觸而死。此諸死者，無不推之於命。豈知貪色者之死，皆非其命。本乎">
<meta property="og:type" content="article">
<meta property="og:title" content="性慾與壽命">
<meta property="og:url" content="https://www29.github.io/post/1058.html">
<meta property="og:site_name" content="勵志雲">
<meta property="og:description" content="影響人壽命長短的因素很多。刀槍水火，天災人禍，這些看得到的、人們容易理解的就不去討論了。這裡主要討論人的性慾與人的壽命之間的關係。          貪色縱慾是人最容易犯的、最難改正的耗命的行為。   　　一位老者曾經說過：”吾常謂世間人民，十分之中，由色慾直接而死者，有其四分。間接而死者亦有四分。以由色慾虧損，受別種感觸而死。此諸死者，無不推之於命。豈知貪色者之死，皆非其命。本乎">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2015-03-22T22:44:00.000Z">
<meta property="article:modified_time" content="2023-12-16T15:02:52.521Z">
<meta property="article:author" content="老李">
<meta property="article:tag" content="日誌">
<meta property="article:tag" content="健康">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www29.github.io/post/1058.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>性慾與壽命 | 勵志雲</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="勵志雲" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勵志雲</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">老李的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
        <li class="menu-item menu-item-友情鏈接">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友情鏈接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://www29.github.io/post/1058.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="老李">
      <meta itemprop="description" content="記錄和分享我的學習和生活，發布作品。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勵志雲">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          性慾與壽命
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2015年03月23日 06:44:00" itemprop="dateCreated datePublished" datetime="2015-03-23T06:44:00+08:00">2015年03月23日</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%81%A5%E5%BA%B7/" itemprop="url" rel="index"><span itemprop="name">健康</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>        影響人壽命長短的因素很多。刀槍水火，天災人禍，這些看得到的、人們容易理解的就不去討論了。這裡主要討論人的性慾與人的壽命之間的關係。  </p>
<p>       貪色縱慾是人最容易犯的、最難改正的耗命的行為。  </p>
<p>　　一位老者曾經說過：”吾常謂世間人民，十分之中，由色慾直接而死者，有其四分。間接而死者亦有四分。以由色慾虧損，受別種感觸而死。此諸死者，無不推之於命。豈知貪色者之死，皆非其命。本乎命者，乃居心清貞，不貪慾事之人。彼貪色者，皆自戕其生，何可謂之為命乎?至若依命而生，命盡而死者，不過一二分耳。由是知天下多半皆枉死之人。”  </p>
<p>　　由這段話我們清楚的瞭解到：貪色縱慾不能盡天命，是慢性自殺。  </p>
<p>　　中醫認為腎為生命之本，稟受先天父母的元氣即藏於腎。腎氣足則五臟六腑功能協調，容面光澤紅潤，精力充沛，抵抗力強，不易生病，腎氣虛則反之。為了便於理解，舉個例子說明。古人認為天人和一，現代醫學也證明了人的生理結構、活動規律和大自然極其相似。例如，由於人們濫砍濫伐，造成森林覆蓋面越來越小，森林失去了調節的能力。因此這些年不是旱就是澇，水土流失嚴重，土地沙漠化，部分地區發生泥石流，長江、黃河的河道兩邊出現塌方，尤其是近幾年，一些城市出現沙塵暴，給人們的生活、工作帶來極大的危害。因此，只有植樹造林，固沙防風，才能避免這些危害。與此相似，人由於貪色縱慾，造成精氣外洩，腎氣不足，導致精神不振，腰酸腿軟，體虛乏力，頭昏耳鳴，口渴盜汗，睡眠質量不高，抵抗力減弱，從而百病滋生，壽命減短。因此，人應該節欲，固本培元，使自己精力旺盛，抵抗力增強，從而百病不侵，壽命綿長。做任何事情都要符合客觀規律，違背客觀規律就要受到懲罰。  </p>
<p>　　現代人經常說”十人九虛”，因此市場上出現各種各樣的補腎的藥，這些補腎的藥治表不治本。因為腎虛的根本原因是縱慾，因此補腎的最好辦法就是節欲，藥物只是起到輔助作用。  </p>
<p>　　現在市場上有很多聲稱”能治療各種性功能障礙(陽痿、早洩之類)，快速恢復男人雄風”的藥品和保健品，這些東西價格昂貴，可是買的人卻很多。人們不知道這些東西實際上就是性藥、春藥，是讓人速死的藥。為什麼呢?因為所謂的性功能障礙，是由於人貪色縱慾、邪淫造成的生理上、心理上的疾病，已不僅僅是腎虛的問題了。在這種情況下，不去瞭解造成性功能障礙的根本原因，節欲養腎，慢慢恢復，卻想借助藥物繼續去縱慾，這無疑是涸澤而漁。得到的須臾快感是以透支體力、精氣為代價的。精氣於人，如油養燈。最後身體被掏空了，油盡燈滅，不死也得殘。中醫對腎虛總的治療原則是”培其不足，不可伐其有餘。”借助藥物縱慾與此原則正好相反。”雄風”未振，精氣全無，離死不遠。  </p>
<p>　　由此可知，貪色縱慾能讓人速死，不能盡天命，因此每個人都要節欲。  </p>
<p>　　那麼如何節欲呢?  </p>
<p>　　人的行為包括身、口、意三個方面，因此節欲也要從這三個方面下手。  </p>
<p>　　首先就是要潔身自好。夫妻之間的性生活要節制，除此以外不能有其他的性關係。現在性病氾濫，愛滋病的病毒攜帶者和死亡率成大幅度上升的趨勢，截止到目前為止，共有1880萬人死於愛滋病，僅去年就死亡300多萬人。現在每天有16000人感染上愛滋病病毒，非洲有十個國家的感染率超過10%，僅南非一個國家，就有500萬愛滋病病毒攜帶者，每年有25萬人死於愛滋病，全國有10%以上的人口是愛滋病病毒的攜帶者，愛滋病已成為該國最重要的問題，直接影響到國計民生，以至於南非總統不得不親自出來號召大家使用安全套，預防愛滋病。尤其是烏干達，全國有40%的人是愛滋病病毒的攜帶者，真可謂是滅頂亡國之災。性關係混亂是造成這場災難的一個重要原因。  </p>
<p>　　其次要注意語言表達方式。不講黃色笑話，不講葷段子，不講能讓自己和別人起淫念的話。有些人就是聽這些低級、下流的話而起心動念，逐漸走上犯錯誤甚至是犯罪的道路。  </p>
<p>　　最難消除的就是人的意淫。意淫是由扎根於人的意識中的淫念產生的(前面的兩種行為也是由淫念產生的)。意淫時有時無，隨境而生，隨境而滅。產生時人們往往沉湎於其中而不能自拔，不能自警;消除時了無可得，無人知道，因此心安理得,意志薄弱的人常常會沉湎於此。有的人可能產生過羞恥心和恐懼感，但轉瞬即逝。同時有的人認為我只是想一想而已，又沒有做什麼事，也沒有危害到別人，有什麼關係。這就會很容易讓人自我放縱，意識不到意淫的危害性。  </p>
<p>　　其實意淫對人的危害非常大。如果經常放縱自己，產生意淫時不去抵制它、消除它，長此以往淫念在意識中扎根越來越深，在一些場合就會用淫穢的語言表達出來，逐漸的認為實際做做也無妨，潛移默化，慢慢的就會走上犯錯誤甚至犯罪的道路，這樣的例子屢見不鮮。其實很多人也知道意淫是不好的，但都自信自己會控制好，不會犯錯誤，沒有意識到意淫對人的意志的腐蝕性是巨大的。  </p>
<p>　　意淫對人的身體也有很大的危害。中醫名著《景岳全書》中說：”心為君火，腎為相火，心有所動，腎必應之。”《太上感應篇直講》中說：”因人身的精，散在三焦(指心肺、脾胃、肝腎、大小腸、膀胱)，榮華百脈，及慾火一動，合聚流通，都從命門(附於腎上)出來，極是可怕。”意淫則精氣外洩，長此以往也會腎虛，這就是為什麼現在有些沒結婚或沒有性生活的年輕人也腎虛的原因。</p>

    </div>

    
    
    
      
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AA%8C/" rel="tag"><i class="fa fa-tag"></i> 日誌</a>
              <a href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag"><i class="fa fa-tag"></i> 健康</a>
          </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>老李
  </li>
  <li class="post-copyright-link">
    <strong>鏈接： </strong>
    <a href="https://www29.github.io/post/1058.html" title="性慾與壽命">https://www29.github.io/post/1058.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    捐贈
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="老李 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="老李 支付寶">
        <p>支付寶</p>
      </div>

  </div>
</div>

      
      
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/1059.html" rel="prev" title="清晨5症狀透露致命疾病">
      <i class="fa fa-chevron-left"></i> 清晨5症狀透露致命疾病
    </a></div>
      <div class="post-nav-item">
    <a href="/post/1057.html" rel="next" title="男人長壽的好習慣">
      男人長壽的好習慣 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老李"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">老李</p>
  <div class="site-description" itemprop="description">記錄和分享我的學習和生活，發布作品。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:admin@555365.xyz" title="E-Mail → mailto:admin@555365.xyz" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.weibo.cn/u/1132452574" title="Weibo → https:&#x2F;&#x2F;m.weibo.cn&#x2F;u&#x2F;1132452574" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.555365.xyz/" title="Blogger → https:&#x2F;&#x2F;www.555365.xyz" rel="noopener" target="_blank"><i class="fab fa-blogger fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老李</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'bf2021dbb176aed825c2',
      clientSecret: '0d091eb6388a6ec32ec485a02d796c2f0ce8fa27',
      repo        : 'gittalk',
      owner       : 'www29# GitHub repo owner',
      admin       : ['www29# GitHub repo owner and collaborators, only these guys can initialize gitHub issues'],
      id          : 'fa4dda62f271dcca2e10f6daff887715',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
