<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www29.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="白開水是世界上最健康的水，有人這麼說，但是白開水還是萬能的水，可以治療疾病的，你知道嗎？研究發現，一杯白開水可以治療九種常見疾病，如心臟病、色斑、感冒和胃疼等等，生活中體質不好的人或是有這些小毛病的人不妨經常喝杯白開水。          1、心臟病睡前一杯救命水       如果你心臟不好，可以養成睡前一杯水的習慣，這樣可以預防容易發生在凌晨的，像心絞痛、心肌梗塞這樣的疾病。心肌梗">
<meta property="og:type" content="article">
<meta property="og:title" content="不可小看的白開水">
<meta property="og:url" content="https://www29.github.io/post/1061.html">
<meta property="og:site_name" content="勵志雲">
<meta property="og:description" content="白開水是世界上最健康的水，有人這麼說，但是白開水還是萬能的水，可以治療疾病的，你知道嗎？研究發現，一杯白開水可以治療九種常見疾病，如心臟病、色斑、感冒和胃疼等等，生活中體質不好的人或是有這些小毛病的人不妨經常喝杯白開水。          1、心臟病睡前一杯救命水       如果你心臟不好，可以養成睡前一杯水的習慣，這樣可以預防容易發生在凌晨的，像心絞痛、心肌梗塞這樣的疾病。心肌梗">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2015-03-18T08:48:00.000Z">
<meta property="article:modified_time" content="2023-12-16T15:02:52.490Z">
<meta property="article:author" content="老李">
<meta property="article:tag" content="日誌">
<meta property="article:tag" content="健康">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www29.github.io/post/1061.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>不可小看的白開水 | 勵志雲</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="勵志雲" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勵志雲</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">老李的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
        <li class="menu-item menu-item-友情鏈接">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友情鏈接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://www29.github.io/post/1061.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="老李">
      <meta itemprop="description" content="記錄和分享我的學習和生活，發布作品。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勵志雲">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不可小看的白開水
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2015年03月18日 16:48:00" itemprop="dateCreated datePublished" datetime="2015-03-18T16:48:00+08:00">2015年03月18日</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%81%A5%E5%BA%B7/" itemprop="url" rel="index"><span itemprop="name">健康</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>       白開水是世界上最健康的水，有人這麼說，但是白開水還是萬能的水，可以治療疾病的，你知道嗎？研究發現，一杯白開水可以治療九種常見疾病，如心臟病、色斑、感冒和胃疼等等，生活中體質不好的人或是有這些小毛病的人不妨經常喝杯白開水。  </p>
<p>       1、心臟病睡前一杯救命水<br>       如果你心臟不好，可以養成睡前一杯水的習慣，這樣可以預防容易發生在凌晨的，像心絞痛、心肌梗塞這樣的疾病。心肌梗塞等疾病是由於血液的黏稠度高而引起的。當人熟睡時，由於出汗，身體內的水分丟失，造成血液中的水分減少，血液的黏稠度會變得很高。但是，如果在睡前喝上一杯水的話，可以減低血液的黏稠度， 減少心臟病突發的危險。因此睡前的一杯水，可是一杯救命水呀。  </p>
<p>       2、色斑清晨一杯涼白開<br>       很多人都聽說過早晨喝一杯水對身體有好處。有人喝鹽水，有人喝蜂蜜水，還有人為了美白喝檸檬水，到底喝什麼水最好呢？人體經過了一宿的代謝，體內的垃圾需要一個強有力的外作用幫助排泄，沒有任何糖分和營養物質的涼白開是最好的！如果是糖水或放入營養物質的水，這就需要時間在體內轉化，不能起到迅速沖刷我們機體的作用。所以，清晨一杯清澈的白開水是排毒妙方。  </p>
<p>       3、感冒要喝比平時更多的水<br>       每到感冒的時候，就會聽到醫生嘮叨：”多喝水呀！”這句醫囑對於感冒病人是最好的處方。因為當人感冒發燒的時候，人體出於自我保護機能的反應而自身降溫，這時就會有出汗、呼吸急促、皮膚蒸發的水分增多等代謝加快的表現，這時就需要補充大量的水分，身體也會有叫渴的表現。多多喝水不僅促使汗出和排尿，而且有利於體溫的調節，促使體內細菌病毒迅速排泄掉。  </p>
<p>       4、胃疼喝粥”水養護”<br>       有胃病的人，或者感到胃不舒服，可以採取喝粥的”水養護”措施。熬粥的溫度要超過60℃，這個溫度會產生一種糊化作用，軟嫩熱騰的稀飯入口即化，下肚後非常容易消化，很適合腸胃不適的人食用。稀飯中含有的大量水分，還能有效地潤滑腸道，蕩滌腸胃中的有害物質，並順利地把它們帶出體外。  </p>
<p>       5、便秘大口大口地喝水<br>       便秘的成因簡單地講有兩條：一個是體內有宿便，缺乏水分，二是腸道等器官沒有了排泄力。前者需要查清病因，日常多飲水。後者需要大口大口地喝水，吞嚥動作快一些，這樣水就能夠盡快地到達結腸，刺激腸蠕動，促進排便。記住，不要小口小口地喝，那樣水流速度慢，水很容易在胃裡被吸收，產生小便。  </p>
<p>       6、噁心用鹽水催吐<br>       出現噁心的情況很複雜。有時候是對於吃了不良食物的一種保護性反應，遇到這樣的情況，不要害怕嘔吐，因為吐出髒東西可以讓身體舒服很多。如果感到特別難以吐出，可以利用淡鹽水催吐，準備一杯淡鹽水放在手邊，喝上幾大口，促使污物吐出。吐乾淨以後，可以用鹽水漱口，起到簡單地消炎作用。另外，治療嚴重嘔吐後的脫水，淡鹽水也是很好的補充液，可以緩解患者虛弱的狀態。  </p>
<p>       7、肥胖餐後半小時喝一些水<br>       有些人有著這樣的謬論，不喝水可以減肥！現在醫學專家可以明確地告訴你：這是一個錯誤的做法。想減輕體重，又不喝足夠的水，身體的脂肪不能代謝，體重反而增加。體內的很多化學反應都是以水為介質進行的。身體的消化功能、內分泌功能都需要水，代謝產物中的毒性物質要靠水來消除，適當飲水可避免腸胃功能紊亂。你可以在用餐半小時後，喝一些水，加強身體的消化功能，助你維持身材。  </p>
<p>       8、失眠熱水的按摩作用是強效的安神劑<br>       人體逐漸進入夢寐的狀態是體溫下降的一個過程。而適宜人體睡眠的環境要求中，溫暖的環境必不可少。睡前洗個熱水澡和用熱水泡腳一樣，都可以給人溫暖的外環境，彌補體溫下降帶來的不適，催人入眠。而值得一提的是：水對於身體有著獨特的按摩功效，輕緩、柔和、滋潤的效果是最好的鎮靜安神劑。  </p>
<p>       9、煩躁多多喝水<br>       人的精神狀態如果和生理機能相聯繫，有一種物質是聯繫二者的樞紐，那就是激素。簡單地講，激素也分成兩種：一種產生快感、一種產生痛苦。大腦製造出來的內啡肽被稱為”快活荷爾蒙”，而腎上腺素通常被稱為”痛苦荷爾蒙”。當一個人痛苦煩躁時，腎上腺素就會飆升，但它如同其他毒物一樣也可以排出體外，方法之一就是多喝水。如果輔助體力勞動，腎上腺素會同汗水一起排出。或者大哭一場，腎上腺素也會同淚水排出。</p>

    </div>

    
    
    
      
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AA%8C/" rel="tag"><i class="fa fa-tag"></i> 日誌</a>
              <a href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag"><i class="fa fa-tag"></i> 健康</a>
          </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>老李
  </li>
  <li class="post-copyright-link">
    <strong>鏈接： </strong>
    <a href="https://www29.github.io/post/1061.html" title="不可小看的白開水">https://www29.github.io/post/1061.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    捐贈
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="老李 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="老李 支付寶">
        <p>支付寶</p>
      </div>

  </div>
</div>

      
      
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/1062.html" rel="prev" title="春天脫衣快得病快">
      <i class="fa fa-chevron-left"></i> 春天脫衣快得病快
    </a></div>
      <div class="post-nav-item">
    <a href="/post/1060.html" rel="next" title="蔬菜和水果不能隨便吃">
      蔬菜和水果不能隨便吃 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老李"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">老李</p>
  <div class="site-description" itemprop="description">記錄和分享我的學習和生活，發布作品。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:admin@555365.xyz" title="E-Mail → mailto:admin@555365.xyz" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.weibo.cn/u/1132452574" title="Weibo → https:&#x2F;&#x2F;m.weibo.cn&#x2F;u&#x2F;1132452574" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.555365.xyz/" title="Blogger → https:&#x2F;&#x2F;www.555365.xyz" rel="noopener" target="_blank"><i class="fab fa-blogger fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老李</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'bf2021dbb176aed825c2',
      clientSecret: '0d091eb6388a6ec32ec485a02d796c2f0ce8fa27',
      repo        : 'gittalk',
      owner       : 'www29',
      admin       : ['www29'],
      id          : 'd584a124c47c98da8ce10cebc12a190e',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
