<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www29.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="據《呂氏春秋》記載，我國在堯舜時代就有春節掃塵的風俗。按民間的說法：因”塵”與”陳”諧音，新春掃塵有”除陳布新”的涵義，其用意是要把一切”窮運”、”晦氣”統統掃出門，以一番新的氣象辭舊迎新。這一習俗寄托著人們破舊立新的願望和辭舊迎新的祈求，也是中華民族在漫長歷史中積累的在冬季講究衛生，預防疾病的傳統美德。 這些生活用品最應該清洗　　從哪裡開始”掃塵”？一些你常用的生活用品，很可能就是">
<meta property="og:type" content="article">
<meta property="og:title" content="臘月二十四掃塵的講究">
<meta property="og:url" content="https://www29.github.io/post/1096.html">
<meta property="og:site_name" content="勵志雲">
<meta property="og:description" content="據《呂氏春秋》記載，我國在堯舜時代就有春節掃塵的風俗。按民間的說法：因”塵”與”陳”諧音，新春掃塵有”除陳布新”的涵義，其用意是要把一切”窮運”、”晦氣”統統掃出門，以一番新的氣象辭舊迎新。這一習俗寄托著人們破舊立新的願望和辭舊迎新的祈求，也是中華民族在漫長歷史中積累的在冬季講究衛生，預防疾病的傳統美德。 這些生活用品最應該清洗　　從哪裡開始”掃塵”？一些你常用的生活用品，很可能就是">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2015-02-12T13:04:00.000Z">
<meta property="article:modified_time" content="2023-12-16T15:02:52.553Z">
<meta property="article:author" content="老李">
<meta property="article:tag" content="日記">
<meta property="article:tag" content="禁忌">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www29.github.io/post/1096.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>臘月二十四掃塵的講究 | 勵志雲</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="勵志雲" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勵志雲</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">老李的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
        <li class="menu-item menu-item-友情鏈接">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友情鏈接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://www29.github.io/post/1096.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="老李">
      <meta itemprop="description" content="記錄和分享我的學習和生活，發布作品。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勵志雲">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          臘月二十四掃塵的講究
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2015年02月12日 21:04:00" itemprop="dateCreated datePublished" datetime="2015-02-12T21:04:00+08:00">2015年02月12日</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>       據《呂氏春秋》記載，我國在堯舜時代就有春節掃塵的風俗。按民間的說法：因”塵”與”陳”諧音，新春掃塵有”除陳布新”的涵義，其用意是要把一切”窮運”、”晦氣”統統掃出門，以一番新的氣象辭舊迎新。這一習俗寄托著人們破舊立新的願望和辭舊迎新的祈求，也是中華民族在漫長歷史中積累的在冬季講究衛生，預防疾病的傳統美德。<br> 這些生活用品最應該清洗<br>　　從哪裡開始”掃塵”？一些你常用的生活用品，很可能就是細菌的”大本營”，為了健康別猶豫，動手吧！  </p>
<p>　　1.手機<br>　　手機經常接觸辦公桌、多種場所的櫃檯以及餐桌等，更容易染菌。更重要的是，手機通常溫熱，正好是病菌的溫床。研究發現，手機堪稱”微生物磁鐵”，其光滑的玻璃表面是細菌傳播的極佳工具。<br>　　清潔建議：消毒濕巾是清潔手機的好幫手。為安全起見，清潔手機前務必先關機，待消毒液乾燥後，再打開手機。  </p>
<p>　　2.鍵盤<br>　　經常與手接觸的電腦鍵盤攜帶大量細菌。研究發現，鍵盤上的致病細菌數量是公廁馬桶座圈的5倍。<br>　　清潔建議：建議定期用消毒濕巾擦洗，防止病菌傳染。  </p>
<p>　　3.錢包<br>　　錢包經常接觸手、鈔票、銀行和商店櫃檯、洗手間檯面等，因而更易被病菌污染。英國衛浴設施服務公司調查發現，錢包的腕帶及底部細菌最多。<br>　　清潔建議：大多數材質的錢包可用消毒濕巾擦拭或用肥皂水清洗。  </p>
<p>　　4.鞋帶<br>　　鞋帶離地面很近，走路時極易沾染灰塵和污物。研究發現，鞋和鞋帶的微生物數以百萬計，而馬桶座圈上大約只有1000個微生物。<br>　　清潔建議：建議用熱肥皂水浸泡鞋帶，再搓洗、沖淨即可。或浸泡後扔進洗衣機與衣服一起洗，但要注意，最好將鞋帶放入衣服口袋中，以免纏繞洗衣機或其他衣物。  </p>
<p>　　5.枕芯<br>　　早起後鼻塞或頭疼，很可能與枕芯髒有關。枕芯會藏匿大量的死皮細胞、螨蟲、黴菌和真菌。研究發現，枕芯中至少有一種導致哮喘或其他疾病的細菌，有的甚至含有十幾種。合成纖維枕芯比羽絨枕芯含有更多的有害物質。<br>　　清潔建議：枕芯類型不同，清潔方法各異。羽絨枕芯最好送到乾洗店清洗，以徹底清除多種過敏原。合成纖維枕芯可用洗衣機洗，但洗前要注意閱讀洗標。  </p>
<p>　　6.牙刷架<br>　　研究發現，27%的牙刷架（牙刷座或牙刷杯）受到金黃色葡萄球菌等致病細菌污染。<br>　　清潔建議：建議用熱肥皂水清洗牙刷架，或者使用洗碗機、消毒櫃清潔，每週兩次。  </p>
<p>　　7.飲水機<br>　　研究發現，至少50%的水箱存在黴菌和酵母菌。因此，咖啡機、飲水機等要定期清洗、消毒和除垢。<br>　　清潔建議：按照說明書推薦的方法清洗。常見方法是，排空剩水後，將1片去污泡騰片加入2升清水製成消毒液，擦洗飲水機部件，剩餘消毒液灌入內膽；15-20分鐘後，打開飲水機開關和排污管，排空消毒液；再用清水反覆沖洗內膽即可。此外，可將少量白醋灌入飲水機內膽，放置1小時後沖淨即可。  </p>
<p> 掃除必備”小神器”<br>　　擔心掃除又髒又累？用好掃除”小神器”，省錢又省力！<br>　　1.茶葉渣：長期使用的玻璃器皿，可用茶葉渣擦洗。<br>　　2.牙膏：擦冰箱、茶杯和地板，快速去垢。<br>　　3.雞蛋殼：如果玻璃瓶油垢較厚且有異味，將雞蛋殼搗碎放入瓶中，加少量溫水蓋緊，上下搖晃約1分鐘，倒出蛋殼殘渣，清水洗淨。<br>　　4.食醋：將兩勺醋與200毫升溫水混合，然後倒在已鋪好紙巾的切菜板上放置15分鐘，砧板上的污垢會容易清除，還有殺菌、除異味作用。<br>　　5.舊報紙：擦玻璃、油煙機，乾淨省力。<br>　　6.牛奶：擦桌子、櫃子等木質傢俱，去污效果非常好。<br>　　7.鹽水：擦傢俱、洗衣服和變硬的毛巾，光亮如新。<br>　　8.檸檬水：擦廚具，留淡淡清香。<br>　　9.淘米水：洗餐具、泡衣物，輕鬆去油。<br>　　10.土豆皮：茶具內壁積累的茶垢不容易清洗乾淨，可將土豆皮放在裡面，倒入開水悶5-10分鐘。  </p>
<p> 掃除時容易犯四個錯<br>　　打掃過程中，注意避免錯誤的清潔方式，否則可能傷到身體。注意啦！<br>　　1.剛噴消毒劑就擦掉。噴上消毒劑立刻擦拭，起不到殺菌效果。要給予消毒劑與病菌充分的接觸時間，否則沙門氏菌、寄生蟲很可能倖存下來。一般的消毒品都需要至少停留2~3分鐘。<br>　　2.清潔劑混用。當漂白劑和廁所清潔劑混合時，能產生有毒的氯氣，漂白劑和氨水混合會刺激呼吸道，損傷肺部組織。專家建議，每次只用一種清潔品，10%的醋溶液殺菌效果很好，可代替大部分清潔產品。<br>　　3.不戴橡膠手套。清潔劑中的化學物質很容易被皮膚吸收。比如常見的乙二醇成分可損傷紅細胞、腎臟、肝臟，甚至潛在誘發癌症的危險。建議做家務時戴上手套，而且洗完、洗衣服、擦地等要戴不同顏色的手套，以防交叉感染。<br>　　4.過度使用清潔劑。很多清潔劑都含有有毒成分，過多使用會誘發過敏反應。研究發現，相比不用噴霧清潔劑的人，每週至少使用一次者出現哮喘症狀的幾率高出48%。使用時輕輕噴幾滴就能滿足大部分需求，然後用乾淨的抹布清理殘留即可。<br>　　<br> 別忘把”心塵”掃出門<br>　　累了？坐下來歇歇。有沒有想過？人的心靈也像一個容器，時間長了難免會有沉渣。掃除，是對內心的建設，看似簡單的體力勞作，實則蘊含深沉的人生智慧。通過打掃，我們放下高傲，學會謙卑，以積極的能量面對新生活。<br>　　此刻，靜下心來，給心靈一次沐浴。多深思，少浮躁；多真誠，少功利；多感恩，少抱怨。願你在這熱鬧紛繁的世界中，保持一顆清澄明亮的內心。</p>

    </div>

    
    
    
      
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%A8%98/" rel="tag"><i class="fa fa-tag"></i> 日記</a>
              <a href="/tags/%E7%A6%81%E5%BF%8C/" rel="tag"><i class="fa fa-tag"></i> 禁忌</a>
          </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>老李
  </li>
  <li class="post-copyright-link">
    <strong>鏈接： </strong>
    <a href="https://www29.github.io/post/1096.html" title="臘月二十四掃塵的講究">https://www29.github.io/post/1096.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    捐贈
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="老李 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="老李 支付寶">
        <p>支付寶</p>
      </div>

  </div>
</div>

      
      
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/1097.html" rel="prev" title="各種茶的功效">
      <i class="fa fa-chevron-left"></i> 各種茶的功效
    </a></div>
      <div class="post-nav-item">
    <a href="/post/1095.html" rel="next" title="中國人喝茶的禮儀與講究">
      中國人喝茶的禮儀與講究 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老李"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">老李</p>
  <div class="site-description" itemprop="description">記錄和分享我的學習和生活，發布作品。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:admin@555365.xyz" title="E-Mail → mailto:admin@555365.xyz" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.weibo.cn/u/1132452574" title="Weibo → https:&#x2F;&#x2F;m.weibo.cn&#x2F;u&#x2F;1132452574" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.555365.xyz/" title="Blogger → https:&#x2F;&#x2F;www.555365.xyz" rel="noopener" target="_blank"><i class="fab fa-blogger fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老李</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'bf2021dbb176aed825c2',
      clientSecret: '0d091eb6388a6ec32ec485a02d796c2f0ce8fa27',
      repo        : 'gittalk',
      owner       : 'www29# GitHub repo owner',
      admin       : ['www29# GitHub repo owner and collaborators, only these guys can initialize gitHub issues'],
      id          : 'f9924d68fc7044c529b831c5adf3a1f3',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
