<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www29.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1、鐵觀音：除具有一般茶葉的保健功能外，還具有抗衰老、抗癌症、抗動脈硬化、防治糖尿病、減肥健美、降火，敵煙醒酒。   2、普洱茶：同時具有清熱、消暑、解毒、消食、去肥膩、利水、通便、祛痰、祛風解表、止咳生津、益力氣、延年益壽等功效。又由於普洱茶經歷了生茶到熟茶的轉變過程，其生茶具有祛風解表、清頭目等功效，而熟茶又有下氣、利水通便等功效。3、武夷巖茶：含有多種化學元素和咖啡鹼、茶多酚、脂多糖等．其藥">
<meta property="og:type" content="article">
<meta property="og:title" content="各種茶的功效">
<meta property="og:url" content="https://www29.github.io/post/1097.html">
<meta property="og:site_name" content="勵志雲">
<meta property="og:description" content="1、鐵觀音：除具有一般茶葉的保健功能外，還具有抗衰老、抗癌症、抗動脈硬化、防治糖尿病、減肥健美、降火，敵煙醒酒。   2、普洱茶：同時具有清熱、消暑、解毒、消食、去肥膩、利水、通便、祛痰、祛風解表、止咳生津、益力氣、延年益壽等功效。又由於普洱茶經歷了生茶到熟茶的轉變過程，其生茶具有祛風解表、清頭目等功效，而熟茶又有下氣、利水通便等功效。3、武夷巖茶：含有多種化學元素和咖啡鹼、茶多酚、脂多糖等．其藥">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2015-02-11T07:22:00.000Z">
<meta property="article:modified_time" content="2023-12-16T15:02:52.506Z">
<meta property="article:author" content="老李">
<meta property="article:tag" content="日記">
<meta property="article:tag" content="妙招">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www29.github.io/post/1097.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>各種茶的功效 | 勵志雲</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="勵志雲" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勵志雲</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">老李的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
        <li class="menu-item menu-item-友情鏈接">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友情鏈接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://www29.github.io/post/1097.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="老李">
      <meta itemprop="description" content="記錄我的學習和生活，分享作品。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勵志雲">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          各種茶的功效
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>

              <time title="創建時間：2015年02月11日 15:22:00" itemprop="dateCreated datePublished" datetime="2015-02-11T15:22:00+08:00">2015年02月11日</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%81%A5%E5%BA%B7/" itemprop="url" rel="index"><span itemprop="name">健康</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1、鐵觀音：除具有一般茶葉的保健功能外，還具有抗衰老、抗癌症、抗動脈硬化、防治糖尿病、減肥健美、降火，敵煙醒酒。  </p>
<p>2、普洱茶：同時具有清熱、消暑、解毒、消食、去肥膩、利水、通便、祛痰、祛風解表、止咳生津、益力氣、延年益壽等功效。又由於普洱茶經歷了生茶到熟茶的轉變過程，其生茶具有祛風解表、清頭目等功效，而熟茶又有下氣、利水通便等功效。<br>3、武夷巖茶：含有多種化學元素和咖啡鹼、茶多酚、脂多糖等．其藥理性能特別顯著．不但能醒心、明目、健神、消愁、止渴、殺菌、去垢、利尿、解暑、醒酒等，還有降壓、減肥、抗輻射、防癌、延緩衰老等延年益壽效。<br>4、龍井茶：可以淨化血管，預防中風和心臟病<br>5、碧螺春：屬於綠茶具有抗衰老，抗菌，防癌降血脂，瘦身減脂，防齲齒，清口臭，防癌，美白及防紫外用。<br>6、黃山毛峰：對出盡血液循環、降低膽固醇、增加毛細血管單行，增強血液抗凝性都有一定好處：同事，黃山毛峰對防癌、抗癌還能起到一定的作用。<br>7、廬山雲霧茶：具有六大功效，即降脂、減肥、降壓、抗動脈硬化；抑制腫瘤細胞產生；養胃、護胃；健牙護齒；消炎、殺菌、治痢；抗衰老等這樣的一些功效。<br>8、六安瓜片：有利於預防和抑制癌症；有利於心血管疾病的保健治療；有利於減肥和清理腸道脂肪；有利於清熱除燥、排毒養顏。<br>9、君山銀針：具有一般茶類索有的保健功效：興奮解倦，益思少睡，消食祛痰，解毒止渴，利尿明目，增加營養。還有殺菌、抗氧化、抗衰老、預防癌症的功效。<br>10、信陽毛尖：不但營養成分含量較高，而且不清心明目、散熱解渴、去煩提神、助消化、健脾。<br>11、太平猴魁：防輻射，降血壓，防齲齒，清口臭。<br>12、祁門紅茶：可以匡助胃腸消化、促近食慾，可利尿、消除水腫，並強壯心肌功能。  </p>
<p>13、菊花茶: 降火,利尿。<br>14、玫瑰花茶: 美化皮膚,舒解神經。玫瑰花：滋潤養顏，護膚美容，活血，保護肝臟，消除疲勞，促進血液循環之功能。可治慢性胃炎及肝炎。適女性,小孩飲用。<br>15、桂桂香：滋陰補腎，調整機能，調節內分泌，保肝養胃，排毒養顏。<br>16、薰衣草茶: 去疤美容,舒解神經,適女性,小孩飲用。<br>17、鈴典: 減肥,健身,適女性,小孩飲用。<br>18、卡蒙米羅: 預防感冒,適女性,小孩飲用。<br>19、洛神花茶: 降血壓。<br>20、莎波力: 味道重,調整消化系統,醒酒醒腦,適男性飲用。<br>21、波蘆媚那: 味道重,調整消化系統,醒酒醒腦,<br>22、泰姆茶: 抑制氣喘,適小孩飲用。<br>23、姜母茶: 去風發汗,開脾胃。<br>24、決明茶: 明目,清血,味淡。<br>25、魚腥草茶: 利尿。<br>26、楊桃茶: 退火,止咳,化痰。<br>27、葡萄乾茶: 強精,補血,補腦。<br>28、枸杞茶: 退肝火,養腎氣,明目。<br>29、綠豆茶: 退火,潤燥,解毒,利尿。<br>30、黑豆茶: 解腎毒火,提神,化痰。<br>31、大麥茶: 去濕止癢。<br>32、蓮心茶: 降肝火。<br>33、印度紅茶: 降血壓。<br>34、雲南沱茶: 減肥美容,降低膽固醇。<br>35、蜂蜜茶: 滋養,潤燥,解毒,止痛。<br>36、勿忘我：清熱解毒，清心明目，滋陰補腎，養顏美容，補血養血，並能促經機體新陳代謝，延緩細胞衰老，提高免疫能力。  </p>
<p>37、康乃馨：養容養顏，安神止渴，清心明目，消炎除煩，生津潤喉、強腎壯骨。<br>38、千日紅：內含人體所需的氨基酸、維生素C、E及多種微量元素，具有清肝明目、止咳定喘、降壓排毒、美容養顏等功效。<br>39、百合花：富含蛋白質、澱粉、糖、磷、鐵以及多種微量元素。有安心、定膽、益智、潤肺止咳。<br>40、茉莉花：改善昏睡及焦慮現象,對慢性胃病、經期失調也有功效。<br>41、雪麗花：清肝降火、理氣健脾。<br>42、藏紅花：養血補血、生津益氣、排毒養顏、理氣健胃，特別是治療婦科疾病有明顯療效。<br>43、燈籠花：對腎虧、腎虛引起的腰腿酸痛、四肢痙攣、健胃消積。對治療頭痛牙痛有明顯療效。<br>44、辛夷花：排毒養顏、消暑止渴、降壓減肥。<br>45、野菊花：性寒，味甘苦，抗病毒，去風濕，止頭痛，明目。<br>46、金蓮花：清熱解毒、養肝明目、提神健胃，對治療口腔炎、咽炎、扁桃體炎均有明顯療效。<br>47、玉蝴蝶：美白肌膚、將壓減肥，並能促進機體新陳代謝，延緩細胞衰老，提高免疫力。<br>48、紅巧梅：降火消炎、排毒養顏、延緩衰老、對治療內分泌紊亂引起的黃褐斑、雀斑、色斑、暗瘡等有明顯療效。<br>49、紫羅蘭：淡紫色的紫羅蘭，具有解除酗酒、頭痛，消除焦慮的作用，尤其對呼吸道疾病有療效。  </p>
<p>50、玫瑰茄：止咳，消暑，抗衰老，降脂減肥。<br>51、金銀花：清熱涼血、解毒散痛、治療面部座瘡。<br>52、薰衣草：有抗菌功能，可預防感冒、咳嗽可舒解壓力、解除焦慮、驅風、排氣。<br>53、人參花：安神醒腦、清熱解毒、潤肺清火。<br>54、桂花：具有止咳化痰、養生潤肺之功效，解除口乾舌燥、脹氣、腸胃不適。<br>55、薄荷葉：有增強體力、鎮靜作用，幫助消化，適合混合在各種花草茶裡。可預防口臭。建胃助消化，驅風邪，治頭痛。<br>56、膠股藍：清熱解毒、能降血脂、降膽固醇。<br>57、芙蓉花：滋潤養顏，護膚美容，富含維生素C。<br>58、向日葵花：止咳、去痰，可治支氣管炎及氣喘。<br>59、牡丹花：可鎮痛、止咳、止洩、促進血液循環、防止高血壓等。<br>60、杜鵑花：能降血脂、降膽固醇、滋潤養顏。<br>61、銀杏葉：清熱解毒、能降血脂、降膽固醇。<br>62、紫羅蘭：排毒養顏、降脂減肥。<br>63、辛夷花：健胃保肝、清肝降火。<br>64、菩提花：防止皮膚老化、消除黑斑、對於流行性感冒、神經衰弱、慢性失眠具有療效。<br>65、迷迭香：有祛痰、抗感染、殺菌之功效，可增強活力、提神。增強記憶力，降低膽固醇。<br>66、甘菊：明目、退肝火，治療失眠，降低血壓，可增強活力、提神。增強記憶力、降低膽固醇。<br>67、百里香：止咳，祛痰，可治支氣管炎及氣喘。<br>68、馬鞭草：有效治療便頭痛及強化神經系統。<br>69、藍葵錦：具有逸肝臟，使經絡通暢，消除眼睛疲勞，對呼吸道有溫和保養的效果。可治療感冒、喉痛、咳嗽。<br>70、矢車菊：可幫助消化，舒緩風濕疼痛，有助於治療胃痛、支氣管。<br>71、雨花茶：有止渴清神，消食利尿、治喘、去痰、除煩去膩等功效。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%A8%98/" rel="tag"><i class="fa fa-tag"></i> 日記</a>
              <a href="/tags/%E5%A6%99%E6%8B%9B/" rel="tag"><i class="fa fa-tag"></i> 妙招</a>
          </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>老李
  </li>
  <li class="post-copyright-link">
    <strong>鏈接： </strong>
    <a href="https://www29.github.io/post/1097.html" title="各種茶的功效">https://www29.github.io/post/1097.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

      
  <div class="popular-posts-header">推荐阅读</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\1102.html" rel="bookmark">專治各種疑難雜症的小秘方</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\1089.html" rel="bookmark">隔夜茶的妙用</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\1023.html" rel="bookmark">10月6－7日</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\1014.html" rel="bookmark">2020第一場雪</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\1022.html" rel="bookmark">cloudflare加速</a></div>
    </li>
  </ul>


      

      
      
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/1098.html" rel="prev" title="老祖宗留下來的養生之寶">
      <i class="fa fa-chevron-left"></i> 老祖宗留下來的養生之寶
    </a></div>
      <div class="post-nav-item">
    <a href="/post/1096.html" rel="next" title="臘月二十四掃塵的講究">
      臘月二十四掃塵的講究 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老李"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">老李</p>
  <div class="site-description" itemprop="description">記錄我的學習和生活，分享作品。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:admin@555365.xyz" title="E-Mail → mailto:admin@555365.xyz" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.weibo.cn/u/1132452574" title="Weibo → https:&#x2F;&#x2F;m.weibo.cn&#x2F;u&#x2F;1132452574" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.555365.xyz/" title="Blogger → https:&#x2F;&#x2F;www.555365.xyz" rel="noopener" target="_blank"><i class="fab fa-blogger fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老李</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'bf2021dbb176aed825c2',
      clientSecret: '0d091eb6388a6ec32ec485a02d796c2f0ce8fa27',
      repo        : 'www29.github.io',
      owner       : 'www29',
      admin       : ['www29'],
      id          : '67828f0665f61f9d31e2335a7df4cefa',
        language: 'zh-TW',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
