<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www29.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="人生短暫，必須學習。假設你多一點的健康觀念，假設你能聽的進一點身邊朋友的提醒與關心，疾病也許就會離你遠去。    人不是死於疾病而是死於無知! 得病前自以為是，害怕有人提醒;得病後束手無策，過度治療。真如專家所說：癌症並不可怕，怕就怕讀不懂癌症前身體亮出的信號。預防重於治療～求醫不如求己。改變酸性體質，鹼回健康之本。關愛自己!關愛生命!您就是自己最好的醫生～請別忽略身邊人的提醒。    生">
<meta property="og:type" content="article">
<meta property="og:title" content="人生苦短，莫被頑疾纏身">
<meta property="og:url" content="https://www29.github.io/post/1107.html">
<meta property="og:site_name" content="勵志雲">
<meta property="og:description" content="人生短暫，必須學習。假設你多一點的健康觀念，假設你能聽的進一點身邊朋友的提醒與關心，疾病也許就會離你遠去。    人不是死於疾病而是死於無知! 得病前自以為是，害怕有人提醒;得病後束手無策，過度治療。真如專家所說：癌症並不可怕，怕就怕讀不懂癌症前身體亮出的信號。預防重於治療～求醫不如求己。改變酸性體質，鹼回健康之本。關愛自己!關愛生命!您就是自己最好的醫生～請別忽略身邊人的提醒。    生">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2015-01-26T13:19:00.000Z">
<meta property="article:modified_time" content="2023-12-16T15:02:52.490Z">
<meta property="article:author" content="老李">
<meta property="article:tag" content="日記">
<meta property="article:tag" content="健康">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www29.github.io/post/1107.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>人生苦短，莫被頑疾纏身 | 勵志雲</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="勵志雲" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勵志雲</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">老李的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
        <li class="menu-item menu-item-友情鏈接">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友情鏈接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://www29.github.io/post/1107.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="老李">
      <meta itemprop="description" content="記錄和分享我的學習和生活，發布作品。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勵志雲">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人生苦短，莫被頑疾纏身
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2015年01月26日 21:19:00" itemprop="dateCreated datePublished" datetime="2015-01-26T21:19:00+08:00">2015年01月26日</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%81%A5%E5%BA%B7/" itemprop="url" rel="index"><span itemprop="name">健康</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>    人生短暫，必須學習。假設你多一點的健康觀念，假設你能聽的進一點身邊朋友的提醒與關心，疾病也許就會離你遠去。<br>    人不是死於疾病而是死於無知! 得病前自以為是，害怕有人提醒;得病後束手無策，過度治療。真如專家所說：癌症並不可怕，怕就怕讀不懂癌症前身體亮出的信號。預防重於治療～求醫不如求己。改變酸性體質，鹼回健康之本。關愛自己!關愛生命!您就是自己最好的醫生～請別忽略身邊人的提醒。<br>    生命無價，健康價更高 癌症在二年前就有症狀!你知道嗎?<br>    1.肺癌和肝癌<br>    五年不發燒的，小心肝癌和肺癌，這種人好像身體很好，不發燒，其實是免疫力太差了，身體機能下降了，對致病的因素沒反應了。夜裡1點到3點老是醒，小心肝癌，3點到五點老醒的小心肺癌，這一般會發生在查出來的2到3年前! 女性血虛燥熱的，例假時老是手心熱，被誤診為肺火大的，老吃瀉肺火的藥，瀉過了易得乳癌。<br>    2.乳 癌<br>    兩乳房明顯不一樣大的易得(所以最早時國家招女公務員時有規定，這種乳房不一樣大的不要，後來網上報紙上說是歧視女性，因為國家不能明說，被迫取消了。)來例假愛生氣的或有難過情蓄的，不得這病，也會得卵巢囊腫或子宮肌瘤。<br>    3.大腸癌<br>    長期大便乾燥的，大便帶血了，每天大便次數增多了，有時會拉出粘膜狀的人。這時千萬要讓大便變稀，可用飲食與中藥來做，因大便老是乾的，在腸子裡不好下來磨擦力太大，一旦刺激到腫瘤，會使腫溜生長增快!<br>    4.其他<br>    凡是膽固醇高的，身上臉上長粉刺的，絕對不長癌!(不是讓大家吃膽固醇高的東西啊)凡是兩年不長粉刺的，(吃大量辣椒都不長的)，平時老到點不餓的，腳蘚突然不癢的，皮膚老是覺的熱而體溫不高的，皮膚變緊但卻沒彈性的，每天下午低熱的，赤脈貫瞳的，臉變的發青的或黑的都要小心了。最好早查，查不出來也要好好養著，因為腫瘤小時查不出來。當然不一定都是癌，小心養著就好了，反正身體是自個的! 每個人體內都有癌胞，只要你免疫功能強就沒事，所以溺愛說：癌症是彈簧，你弱它就強! 得了癌的，發現的早最好別手術，手術再成功也白搭，因為癌細胞會隨血液和淋巴轉移，因為得癌的人不用問，免疫力肯定差，動了手術再傷元氣!會更差，癌細胞轉移後，還會捲土重來。到時你更拿它沒辦法!化療放療是好壞細胞一起幹掉，所以很多人是化療化死的，放療放死的。還不提它會讓病人沒食慾，沒胃口，這樣一來病人吃不上營養就供不上，哪來的足夠的白細胞?這也是化療前醫生讓你查白細胞的原因。<br>    所以，手術，化療，放療也叫對癌患者的必殺三招。<br>    有錢有健康叫資產，有錢無健康叫遺產<br>    1、今天不注重養生投資， 明天注定養一堆醫生！ 可悲的是你養了醫生也不管用， 而最可悲的是很多人養醫生的機會都沒有 ， 閻王叫你三更走， 絕不留你到五更！ 比如羅陽、王均瑤、喬布斯等人 已做了最好 的證明！<br>    2、世人不瞭解的真相： 不做養生投資的人中， 80%的人會把積攢下來的錢 在離開這個世界的 最後一年全部交給醫院， 最後還是得很不甘心的上路！ 今天你健康 不代表明天你還健康， 不代表10年後 依然像今天這樣， 量變到質變的過程 可能並沒有 那麼痛苦， 因此， 你不會意識到 養生投資的重要！<br>    3、這個世界上 95%的人是病死的， 只有5 %的人是老死的， 絕大數情況你也是前者 ！ 每個人都絕對不要心存僥倖， 不要盲目 樂觀， 今天在醫院的人 昨天還跟你我是一 樣的心態！<br>    4、很多人不捨得為自己投資健康， 但有個真相你要瞭解： 60%的家庭會因為疾病， 兒孫們會變賣家產 甚至舉債借貸 來支付欠醫院的債， 而那時候 人估計是昏迷不醒的， 什麼都不知道， 所以愛護自己， 就是減輕家人負擔！ ……<br>    人生的風景在路上，只有好的身體才能去領 略大自然的美好，關愛從自己做起! <br>    一 救護車一響，一年豬白養； 住上一次院，三年活白干； 十年努力奔小康，一場大病全泡湯！<br>    二 小病……拖； 大病……槓； 病危等著見閻王！<br>    三 健康投資總沒錢，有也說沒有； 等到病時花萬千，沒有也得有！ 若要與人談健康，有空也說忙； 閻王召見命歸天，沒空也得去！<br>    四 21世紀什麼最昂貴……健康最貴！ 21世紀什麼樓最高……醫院！ 21世紀什麼地方住滿人卻還得往裡擠…… 醫院住院部都住不進還得托關係往裡擠。 21世紀什麼地方消費只收現金……還是醫院！<br>    五 您現在不養生，以後養醫生！ 在健康方面花錢花時間就不用擔心！ 因為你花的都不是你的錢，是醫院的錢！ 您不花，醫院早晚也會收回去！<br>    六 什麼是健康？ 健康是自己不受罪， 健康是兒女不受累， 健康是少拿醫藥費， 健康是多得養老費！<br>    七 健康與金錢的關係是什麼？ 健康是無形資產， 保健是銀行存款， 疾病是惡性透支， 大病是傾家蕩產！<br>    八 辛苦奮鬥幾十年， 一場大病回從前， 愛妻愛子愛家庭， 不愛健康等於零！<br>    愛家人、愛自己！ 早點行動！健康是一種選擇，健康是一種投資，健康是生命的意義，健康是愛和責任！ 有健康才有美好未來！</p>

    </div>

    
    
    
      
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%A8%98/" rel="tag"><i class="fa fa-tag"></i> 日記</a>
              <a href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag"><i class="fa fa-tag"></i> 健康</a>
          </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>老李
  </li>
  <li class="post-copyright-link">
    <strong>鏈接： </strong>
    <a href="https://www29.github.io/post/1107.html" title="人生苦短，莫被頑疾纏身">https://www29.github.io/post/1107.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    捐贈
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="老李 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="老李 支付寶">
        <p>支付寶</p>
      </div>

  </div>
</div>

      
      
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/1108.html" rel="prev" title="正能量">
      <i class="fa fa-chevron-left"></i> 正能量
    </a></div>
      <div class="post-nav-item">
    <a href="/post/1106.html" rel="next" title="四個小故事">
      四個小故事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老李"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">老李</p>
  <div class="site-description" itemprop="description">記錄和分享我的學習和生活，發布作品。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:admin@555365.xyz" title="E-Mail → mailto:admin@555365.xyz" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.weibo.cn/u/1132452574" title="Weibo → https:&#x2F;&#x2F;m.weibo.cn&#x2F;u&#x2F;1132452574" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.555365.xyz/" title="Blogger → https:&#x2F;&#x2F;www.555365.xyz" rel="noopener" target="_blank"><i class="fab fa-blogger fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老李</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'bf2021dbb176aed825c2',
      clientSecret: '0d091eb6388a6ec32ec485a02d796c2f0ce8fa27',
      repo        : 'gittalk',
      owner       : 'www29# GitHub repo owner',
      admin       : ['www29# GitHub repo owner and collaborators, only these guys can initialize gitHub issues'],
      id          : '642ef087d246df9068199ffd0d8afabb',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
