<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www29.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="憋出來的大疙瘩 我在臨床中體會到，很多癌症病人是因為心裡面窩了一口氣，悶在身體裡面出不來，”心結導致氣脈打結，氣脈打結導致腫瘤發生。”    中醫認為，氣血經絡不通，臟腑陰陽失調是疾病的根原，尤其是癌症，其根本原因是整個氣脈不斷的打結，越結越多，最終形成一個大疙瘩——腫瘤。    因此，”生氣憋悶”是形成腫瘤的快捷方式。我昨天剛看了一個病人，是因為家裡面的矛盾心裡窩了一口氣無處傾訴，得了肺">
<meta property="og:type" content="article">
<meta property="og:title" content="生氣憋悶是形成腫瘤的最大因素">
<meta property="og:url" content="https://www29.github.io/post/1111.html">
<meta property="og:site_name" content="勵志雲">
<meta property="og:description" content="憋出來的大疙瘩 我在臨床中體會到，很多癌症病人是因為心裡面窩了一口氣，悶在身體裡面出不來，”心結導致氣脈打結，氣脈打結導致腫瘤發生。”    中醫認為，氣血經絡不通，臟腑陰陽失調是疾病的根原，尤其是癌症，其根本原因是整個氣脈不斷的打結，越結越多，最終形成一個大疙瘩——腫瘤。    因此，”生氣憋悶”是形成腫瘤的快捷方式。我昨天剛看了一個病人，是因為家裡面的矛盾心裡窩了一口氣無處傾訴，得了肺">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2015-01-23T10:22:00.000Z">
<meta property="article:modified_time" content="2023-12-16T15:02:52.537Z">
<meta property="article:author" content="老李">
<meta property="article:tag" content="日記">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www29.github.io/post/1111.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>生氣憋悶是形成腫瘤的最大因素 | 勵志雲</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="勵志雲" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勵志雲</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">老李的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
        <li class="menu-item menu-item-友情鏈接">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友情鏈接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://www29.github.io/post/1111.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="老李">
      <meta itemprop="description" content="記錄和分享我的學習和生活，發布作品。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勵志雲">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生氣憋悶是形成腫瘤的最大因素
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2015年01月23日 18:22:00" itemprop="dateCreated datePublished" datetime="2015-01-23T18:22:00+08:00">2015年01月23日</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%81%A5%E5%BA%B7/" itemprop="url" rel="index"><span itemprop="name">健康</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>    憋出來的大疙瘩 我在臨床中體會到，很多癌症病人是因為心裡面窩了一口氣，悶在身體裡面出不來，”心結導致氣脈打結，氣脈打結導致腫瘤發生。”<br>    中醫認為，氣血經絡不通，臟腑陰陽失調是疾病的根原，尤其是癌症，其根本原因是整個氣脈不斷的打結，越結越多，最終形成一個大疙瘩——腫瘤。<br>    因此，”生氣憋悶”是形成腫瘤的快捷方式。我昨天剛看了一個病人，是因為家裡面的矛盾心裡窩了一口氣無處傾訴，得了肺癌，而且是晚期，老太太才66歲，她告訴我，半年前體檢時還一點問題都沒有呢。還有一個病人，是一個政府部門的領導，退休後半年得了食道癌，查出來就是晚期了，原因是以前一頓飯參加好幾個飯局，忙的不可開交，退下來之後一整天半個飯局都沒有，對比太明顯，內心太失落，無人傾訴，悶在心裡，變成癌症。<br>    記住：憋屈的事情要化開，否則最容易得癌症！<br>    生氣的毒素 美國生理學家愛爾馬不久前也做過實驗，他收集了人們在不同情況下的”氣水”，即把有悲痛、悔恨、生氣和心平氣和時呼出的”氣水”做對比實驗。結果又一次證實，生氣對人體危害極大。他把心平氣和時呼出的”氣水”放入有關化驗水中沉澱後，則無雜無色，清澈透明，悲痛時呼出的”氣水”沉澱後呈白色，悔恨時呼出的”氣水”沉澱後則為蛋白色，而生氣時呼出的”生氣水”沉澱後為紫色。把”生氣水”注射在大白鼠身上，幾分鐘後，大白鼠死了。由此，愛爾馬分析：人生氣(10分鐘)會耗費大量人體精力，其程度不亞於參加一次3000米賽跑；生氣時的生理反應十分劇烈，分泌物比任何情緒的都複雜，都更具毒性。<br>    為了幫助很多”氣病”患者盡快痊癒，也為了提高中藥作用的療效（因為生氣導致氣脈緊張，中藥的作用不容易發揮），我經常勸導我的患者要大肚量，寬容，並幫助他們算一筆賬： “當您生氣時： 通常不能解決問題——賠時間 氣出病來自己還要掏錢醫治——賠錢 給別人造成傷害很難彌補——賠人緣 生氣心情不好，生活質量降低——賠心情 總之生氣是賠本的買賣，希望您在生氣前仔細算算帳。”<br>    愛心、感恩、行善幫助病癒 七情之中，只有”喜則氣緩”，使氣脈緩和，<br>    平時我們之所以感覺身上緊緊的，好像被什麼東西捆住一樣，不輕鬆，胸口也感覺悶悶的，為什麼？心結太多，直接影響氣脈，使之緊張不放鬆，身體感覺沉重。喜就是喜悅、祥和，古人造”藥”字，上面草字頭，底下一個”樂”，認為就是治病，就是喜樂，真樂的意思，可以愈病，是世間最好的藥。喜樂的來源是什麼，古人說：”助人最樂”，幫助他人所得到的喜悅是最為珍貴的，這種愛心裡面爆發的喜悅是所有情緒裡面最良性的信息。他所構成的氣脈波動是最為有益的。<br>    美國科學家的試驗——善心使人長壽 俗話說：”善有善報，惡有惡報”。這句話在最近的科學發現中已被證實。<br>    據美國《科學》雜誌2003年7月25日報道，人們很早就認識到社會交往有助於身體健康。現在密歇根大學（TheUniversityofMichigan）的心理學家發現了其中的奧秘：這就是給予。這項研究成果發表在7月號的《心理科學》這一學術期刊上。 在長達五年的研究中，科學家們調查了423對上了年紀的夫婦。在一開頭，對每一位測試對象都會進行兩項調查。一項是”物質上”的幫助，比如親戚朋友間的搭車、捎帶東西、或者是幫著照看孩子。另一項是配偶間精神上的支持。在這項持續幾年的研究過程中，有134名測試對像過世。研究人員發現，從別人那兒獲得幫助對本人的過世率所產生的改變微乎其微。而令人吃驚的是，給予別人幫助則對自己實則大有益處。在扣除年齡、性別、身體狀況、精神狀況、及社會經濟條件外，研究人員發現，給予別人”物質上”的幫助能使致死率降低42%，而給予他人精神上的支持也能使致死率降低30%。<br>    密歇根大學的心理學家ToniAntonucci對這一發現評論說，顯然我們過去忽視了行善的重要性。<br>    研究人員之一StephanieL.Brown則表示說，看來我們要想增進壽命的話，不妨去試一下關心和幫助他人。<br>    江本勝博士水試驗 著名的”水結晶試驗”是在1994年由江本勝先生在他的IHM研究所產生的，他們讓水在瞬間低溫下結成象冰一樣的固態，在冷房中用高速攝影機拍攝下來水的結晶過程。 首先他們以蒸餾水為對照樣本，然後對它播放不同的音樂，結果，聽過優美音樂的水樣本，都形成了以六角形結構的燦爛結晶；相反的，現代重金屬音樂使得水的結晶產生瞭解體的效果。他們又在同樣的水上，分別貼了天照大神和惡魔字樣的標籤，結果發現貼有天照大神的水形成了六角形結構的燦爛結晶，而貼有惡魔字樣的水沒有形成晶體，形狀雜亂、樣子怪惡。後來他們又做了一個有趣的實驗，在同樣的水上，分別貼上了希特勒的照片和一個5、6歲非常天真爛漫的小女孩的照片，結果發現拍下晶體的照片差異非常之大，貼上希特勒照片的水，不但沒有形成晶體，而且形狀非常醜惡，貼有小女孩照片的水，長出的晶體非常漂亮，形成了六角形結構的燦爛結晶。 後來，他們又用非常純淨的水和被污染過的水做對比試驗，結果長出的晶體也是截然相反的。他們又請來了某和尚讓他們對著被污染過的水唸經，其結果令人驚訝，被污染過的水被該和尚念完經後長出的晶體又形成了六角形結構的燦爛結晶。<br>    經過一系列的實驗結果表明，凡是加上好的信息和意念的水都形成了六角形結構的燦爛結晶，而加上不好的信息和意念的水都使得水的結晶產生瞭解體的效果，形狀雜亂，形態非常的醜惡。 江本勝博士在水試驗中發現，凡是貼著”我愛你””謝謝你”的標籤的水結晶最為美麗，因此他感悟到：愛與感恩是的宇宙的核心。<br>    人體70%是由水構成的，”愛”和”感恩”能夠淨化我們體內的水分子。不僅如此，按”相由心生”的基本原理，內心中充滿的”愛”和”感恩”，會導致整個身體能量場發生變化，全身的基本粒子、細胞、組織、器官、整體發生重新組合，疾病得到痊癒，全身細胞得到滋養，身體重新恢復生命力。<br>    微笑療法 據去過印度的人介紹，在印度首都新德里的一個公園內，聽見一陣朗朗笑聲，只見十幾個身穿白襯衣的中年男子，在草坪上圍坐一圈而仰天大笑。原來，這些人是”笑一笑俱樂部”的成員，他們每天清晨5時半到這裡聚會，用笑聲開始新的一天。每當東方破曉之時，他們便在老師的帶領下，伸展雙臂，把手高高舉過頭頂，然後開始微笑；稍後，則從微笑轉為”咯咯”的笑；5分鐘之後，雙手放下，自然垂立身體兩側，手指微曲，開始低聲暗笑；幾分鐘過後，便仰天放聲大笑。整個過程約為一個小時。<br>    據說，”笑一笑俱樂部”風靡了印度全國，感染了全世界。印度有句諺語：”你對生活笑，生活也對你笑；你整天哭喪著臉，生活也對你哭喪著臉。”故而印度人大多愛笑。而”笑一笑俱樂部”的創始人、印度醫生卡特利亞經過大量研究之後發現：只要是笑，大腦就會發出指令，讓身體分泌”快樂”的化學元素。所以他經常對學員說，你只要笑，不要問為什麼笑。笑過之後，你就會身心健康，活力四射。據聞，<br>    近幾年全球有5000多家”笑一笑俱樂部”相繼成立（見2006年5月19日的《人民日報》）。 西方也有句諺語：”一個小丑進城，勝過一打醫生”。<br>    科學證明，笑能使人的肺部擴張，胸部肌肉得到舒展，人在笑聲中如同做了深呼吸運動，並清除了呼吸道的廢物；笑能使消化液的分泌增加，消化道的活動增強，促進食慾；笑還能使思想放鬆，心情舒暢，有助於睡眠。<br>    西方科學家經過研究後認為，笑能促進內臟器官活動，調節內分泌系統，提高機體的抗病能力和緩解病痛，還可以增強人體的免疫功能，從而減少疾病的發生。<br>    美國哈佛大學的哈勃特博士和查爾斯博士曾對”笑”做出如下的定義：笑是一種緩解緊張，進入一種美妙狀態的客觀實在。而且真心地微笑，無論是對於笑者還是對於他人都會收到一種奇妙的效果：人的心理得到充分放鬆．人體整個神經系統可從緊張狀態下解放出來，人在這種狀態下是最幸福甜美的。<br>    當然，只有發自內心的、真誠的微笑才能有利於健康，如果強顏歡笑而內心苦楚的話，依舊沒有效果。比如香港著名主持人沈殿霞（肥肥），在別人眼裡她是”開心果”，然而卻得了肝癌而撒手人寰，年僅62歲。<br>    無獨有偶，法國一位名叫亨利·理班斯坦的醫學博士也說：”笑，是一種類似於原地跑步的鍛煉方式，它可以使肌肉強壯，加強心律，加快脈搏，擴張支氣管。加速肺部換氣；不僅等於給內臟按摩，而且也等於給小腹和胸大肌推拿，由於吸收了更多的氧，因而也淨化了血液。另外，笑能提高工作效率，驅除勞動的疲勞，對神經過敏或容易暴躁發怒的人來說，是一劑良藥。人在笑的時候，腦子裡會產生兒茶酚氨和其他荷爾蒙，這些物質能使體內自行產生嗎啡，有利於鎮靜”。故而根據笑的生理效應，這位亨利博士發出忠告說：”為了你的健康，不應當放棄任何開懷大笑”。<br>    因此，科學家認為，鼓勵人們盡可能地發揮人生的光明面，用行善、助人、歡樂、愛護與情感來充實生活，以積極的態度來對等人生，乃為有助於健康、並消除”愁眉打百結”和減少疾病的有效之舉。<br>    一個情緒開朗的人，應是嘴邊常掛三分笑的樂者，儘管生活中不免有煩惱和挫折，但卻能有效地調控自己的情緒。正如清代人石成金在其《傳家寶》一書中所言：”天下快樂之事，隨時隨地俱有，惜人不能知耳”。<br>    他還舉例說，一年快樂，年年歲歲花相似；心上快樂，比上不足時，比下可有餘；身上快樂，飲食起居任我俯仰自如；春天快樂，春江水暖鴨先知；夏天快樂，映日荷花別樣紅；秋天快樂，八月桂花香飄過；每夜快樂，星星知我心；每日快樂，日日是好日。<br>    中醫認為，七情當中，唯有”喜則氣緩”，適度的喜悅，可以使氣脈緩和通暢。心結打開，氣結就打開，腫瘤多數是因為氣結所致，經常發自內心的微笑，就會使神經肌肉放鬆，氣血就會流行通暢，腫瘤化為無形。抗癌明星宛慶余的抗癌心語：”積極樂觀的心態，能大大提高人身體的免疫力，很多時候比吃藥更管用”。</p>

    </div>

    
    
    
      
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%A8%98/" rel="tag"><i class="fa fa-tag"></i> 日記</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>老李
  </li>
  <li class="post-copyright-link">
    <strong>鏈接： </strong>
    <a href="https://www29.github.io/post/1111.html" title="生氣憋悶是形成腫瘤的最大因素">https://www29.github.io/post/1111.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    捐贈
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="老李 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="老李 支付寶">
        <p>支付寶</p>
      </div>

  </div>
</div>

      
      
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/1112.html" rel="prev" title="信仰，來源於對自己最心靈">
      <i class="fa fa-chevron-left"></i> 信仰，來源於對自己最心靈
    </a></div>
      <div class="post-nav-item">
    <a href="/post/1110.html" rel="next" title="原來心善比風水更厲害">
      原來心善比風水更厲害 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老李"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">老李</p>
  <div class="site-description" itemprop="description">記錄和分享我的學習和生活，發布作品。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:admin@555365.xyz" title="E-Mail → mailto:admin@555365.xyz" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.weibo.cn/u/1132452574" title="Weibo → https:&#x2F;&#x2F;m.weibo.cn&#x2F;u&#x2F;1132452574" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.555365.xyz/" title="Blogger → https:&#x2F;&#x2F;www.555365.xyz" rel="noopener" target="_blank"><i class="fab fa-blogger fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老李</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'bf2021dbb176aed825c2',
      clientSecret: '0d091eb6388a6ec32ec485a02d796c2f0ce8fa27',
      repo        : 'www29.github.io',
      owner       : 'www29',
      admin       : ['www29'],
      id          : '38a6e7e7edd8e6f3ed4dd99d9a1db1a6',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
