<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www29.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="轉眼又到了2011年最後一個月，作為每天手機不離身、微博不間斷的潮人類們，這一年裡偏偏迷上了「咬文嚼字」。繼去年的「凡客體」在網絡上大紅大紫後，各種文體大有一種「你方唱罷我方唱」的趨勢。趁著年底，索性就讓各路群雄齊聚光明頂，看看誰才是真正的「語林盟主」吧。     Hold住來歷：「hold住」一詞來源於香港中英混用詞彙，在《大學生了沒》裡，一名叫Miss Lin的姐們以誇張的造型、做作">
<meta property="og:type" content="article">
<meta property="og:title" content="盤點2011網絡流行用語">
<meta property="og:url" content="https://www29.github.io/post/1119.html">
<meta property="og:site_name" content="勵志雲">
<meta property="og:description" content="轉眼又到了2011年最後一個月，作為每天手機不離身、微博不間斷的潮人類們，這一年裡偏偏迷上了「咬文嚼字」。繼去年的「凡客體」在網絡上大紅大紫後，各種文體大有一種「你方唱罷我方唱」的趨勢。趁著年底，索性就讓各路群雄齊聚光明頂，看看誰才是真正的「語林盟主」吧。     Hold住來歷：「hold住」一詞來源於香港中英混用詞彙，在《大學生了沒》裡，一名叫Miss Lin的姐們以誇張的造型、做作">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2012-01-20T20:07:00.000Z">
<meta property="article:modified_time" content="2023-12-16T15:02:52.537Z">
<meta property="article:author" content="老李">
<meta property="article:tag" content="分享">
<meta property="article:tag" content="網絡">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www29.github.io/post/1119.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>盤點2011網絡流行用語 | 勵志雲</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="勵志雲" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勵志雲</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">老李的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
        <li class="menu-item menu-item-友情鏈接">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友情鏈接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://www29.github.io/post/1119.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="老李">
      <meta itemprop="description" content="記錄和分享我的學習和生活，發布作品。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勵志雲">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          盤點2011網絡流行用語
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2012年01月21日 04:07:00" itemprop="dateCreated datePublished" datetime="2012-01-21T04:07:00+08:00">2012年01月21日</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">分享</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>     轉眼又到了2011年最後一個月，作為每天手機不離身、微博不間斷的潮人類們，這一年裡偏偏迷上了「咬文嚼字」。繼去年的「凡客體」在網絡上大紅大紫後，各種文體大有一種「你方唱罷我方唱」的趨勢。趁著年底，索性就讓各路群雄齊聚光明頂，看看誰才是真正的「語林盟主」吧。  </p>
<ul>
<li><p> <strong>Hold住</strong><br>來歷：「hold住」一詞來源於香港中英混用詞彙，在《大學生了沒》裡，一名叫Miss Lin的姐們以誇張的造型、做作的英語、扭捏的姿態向大家介紹什麼是Fashion。其口頭禪「整個場面我要Hold住」則導致「hold住」一詞紅遍網絡。        高人指點：要不是有hold住姐，我們還會很「土鱉」地說著掌控局面，控制情緒之類，但hold住就很直接啦，簡明扼要。而且一說hold住，就有一種張開手掌抓住某個東西的感覺，那才是真正的「掌握」啊！</p>
</li>
<li><p><strong><strong>淘寶體</strong></strong> 名詞解釋：淘寶體是說話的一種方式，最初見於淘寶網賣家對商品的描述。淘寶體後因其親切、可愛的方式逐漸在網上走紅。關鍵詞：親……哦……包郵  </p>
<p>造句： 親！快點下單哦！  </p>
<p>來源：最初見於淘寶網賣家對商品的描述，因其逢人就叫「親」(「親愛的」縮寫)，親切又膩味，走紅方式有三種版本：分別是今年7月南京理工大學向錄取學生 發送「淘寶體」錄取短信的「學校招生版」、今年8月博主「外交小靈通」發佈的一則「淘寶體」招聘信息的「單位招人版」和今年8月鄭州市交巡警打破傳統宣傳 方式，首次將網絡上流行的「淘寶體」用於交通安全宣傳的「社會公益版」。  </p>
<p>即時點評：現在如果不用淘寶體我還真不知道要怎麼稱呼周圍的人，難道用回N年前的「同志」嗎？一個「親」，又熱情又簡單，不管關係咋樣，反正用久了也聽順耳了。</p>
</li>
<li><p><strong><strong>藍精靈體</strong></strong> 名詞解釋：將經典的《藍精靈之歌》歌詞改編，用以傾訴各行各業的心酸悲苦，俗稱「賣萌曬苦體」。關鍵詞：《藍精靈之歌》  </p>
<p>造句：(播音員版)：「在那山的這邊海的那邊有一群播音員，他們大氣又美麗，他們光鮮又沒錢。他們一天到晚坐在那裡熬夜讀稿件，餓了就咬一口方便面～～哦苦命的播音員，哦苦命的播音員，只要編導一改需求他們就要重新讀一遍，讀完就是深夜兩三點。」  </p>
<p>來源：3D電影版《藍精靈》上映後，網友們在網絡 「創造性」地把自己的職業遭遇用主題曲《藍精靈之歌》來表達，版本高達近幾十個，開發商版、工程師版等等「藍精靈體」讓人忍俊不禁。  </p>
<p>即時點評：哦，可愛的藍精靈體……看到山的那邊海的那邊有這麼多悲催的兄弟，我不厚道地平衡了……吐吐更健康哦，親。</p>
</li>
<li><p><strong><strong>TVB體</strong></strong> 名詞解釋：TVB體，是指大量套用TVB電視劇中的經典台詞來「吐槽」或者尋求「安慰」，這種新的網絡文體被贊語言平實卻「很療傷」，成為新的「吐槽」方式受網友追捧。關鍵詞：TVB經典台詞  </p>
<p>造句：TVB體 「天氣預報」：「發生這種天氣，大家都不想的。老天的事呢，是不能強求的。所謂吉人自有天相，帶沒帶雨傘都沒關係，淋雨呢，最重要的是不要不開心，餓不餓，我給你煮碗麵，啊嚏……」  </p>
<p>來源：出自天涯論壇的帖子：「我找不到男朋友，大家可不可以用TVB語氣安慰我一下。」馬上有回復：「發生這種事，大家都不想的。感情的事呢，是不能強求 的。所謂吉人自有天相，做人最要緊的就是開心。餓不餓，我給你煮碗麵……」瞬間火速激發港劇愛好者們的熱情，從而總結出不少TVB經典台詞，TVB體也隨 之瞬間走紅。  </p>
<p>即時點評：對我們這些珠三角長大的「80後」來說，從小就泡著TVB劇，聽來親切，而且用粵語說來會更有feel哦。</p>
</li>
<li><p><strong>你妹</strong> 來歷：《天龍八部》裡，每當段譽看上一個女孩，他爹總會衝出來跟他說：「你妹啊！」同時，「你妹」是一個網絡上經常出現的詞語，最初因網友說夢話：「玩兒你妹兒去」而流行起來。別人對你說你妹其實只是一句口頭上的問候，是幽默的詞語，大多數人說「你妹」時不含惡意。高人指點：別人問候為什麼不問候你媽你爸你奶奶而偏要問候你妹呢，這就是個性的彰顯，特色的所在。你妹是個很深奧的問題，地球人已控制不了你妹這股清新的「中國風」了  </p>
<p>     以上文字轉自《<a target="_blank" rel="noopener" href="http://dzh.mop.com/" title="貓撲大雜燴">貓撲大雜燴</a>》，關於轉文規則，豁免條款請看本站<a target="_blank" rel="noopener" href="http://www029.blogspot.com/p/blog-page_04.html" title="隱私條款">隱私條款</a>。</p>
</li>
</ul>

    </div>

    
    
    
      
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"><i class="fa fa-tag"></i> 分享</a>
              <a href="/tags/%E7%B6%B2%E7%B5%A1/" rel="tag"><i class="fa fa-tag"></i> 網絡</a>
          </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>老李
  </li>
  <li class="post-copyright-link">
    <strong>鏈接： </strong>
    <a href="https://www29.github.io/post/1119.html" title="盤點2011網絡流行用語">https://www29.github.io/post/1119.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    捐贈
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="老李 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="老李 支付寶">
        <p>支付寶</p>
      </div>

  </div>
</div>

      
      
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/1120.html" rel="prev" title="【轉】紅孩兒不是牛魔王的親生兒子">
      <i class="fa fa-chevron-left"></i> 【轉】紅孩兒不是牛魔王的親生兒子
    </a></div>
      <div class="post-nav-item">
    <a href="/post/1118.html" rel="next" title="精選2012龍年十大年夜飯菜譜">
      精選2012龍年十大年夜飯菜譜 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老李"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">老李</p>
  <div class="site-description" itemprop="description">記錄和分享我的學習和生活，發布作品。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:admin@555365.xyz" title="E-Mail → mailto:admin@555365.xyz" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.weibo.cn/u/1132452574" title="Weibo → https:&#x2F;&#x2F;m.weibo.cn&#x2F;u&#x2F;1132452574" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.555365.xyz/" title="Blogger → https:&#x2F;&#x2F;www.555365.xyz" rel="noopener" target="_blank"><i class="fab fa-blogger fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老李</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'bf2021dbb176aed825c2',
      clientSecret: '0d091eb6388a6ec32ec485a02d796c2f0ce8fa27',
      repo        : 'www29.github.io',
      owner       : 'www29',
      admin       : ['www29'],
      id          : 'e524c4c36bea29662beb5557e126c7e7',
        language: 'zh-TW',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
