<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www29.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="國內領先的eDataPower在線調查近日隆重推出了姊妹網站：問客網。問客打破了目前國內外在線調查網站的傳統模式，開創了集工作外包、自助投票、消費者聲音集散地等功能於一體的網絡互動平台先河，為企業和人才實現雙贏提供了方便、快捷的業務渠道。問客的服務理念獨樹一幟：對企業「有求必應，有問必答」；對人才「人盡其才，才盡其用」。        目前國內外傳統的在線調查網站和工作外包網站業務模式均比較單一">
<meta property="og:type" content="article">
<meta property="og:title" content="問客網——實名註冊 知識淘寶">
<meta property="og:url" content="https://www29.github.io/post/1182.html">
<meta property="og:site_name" content="勵志雲">
<meta property="og:description" content="國內領先的eDataPower在線調查近日隆重推出了姊妹網站：問客網。問客打破了目前國內外在線調查網站的傳統模式，開創了集工作外包、自助投票、消費者聲音集散地等功能於一體的網絡互動平台先河，為企業和人才實現雙贏提供了方便、快捷的業務渠道。問客的服務理念獨樹一幟：對企業「有求必應，有問必答」；對人才「人盡其才，才盡其用」。        目前國內外傳統的在線調查網站和工作外包網站業務模式均比較單一">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2010-02-28T10:35:00.000Z">
<meta property="article:modified_time" content="2023-12-16T15:02:52.506Z">
<meta property="article:author" content="老李">
<meta property="article:tag" content="兼職">
<meta property="article:tag" content="問客網">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www29.github.io/post/1182.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>問客網——實名註冊 知識淘寶 | 勵志雲</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="勵志雲" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勵志雲</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">老李的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
        <li class="menu-item menu-item-友情鏈接">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友情鏈接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://www29.github.io/post/1182.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="老李">
      <meta itemprop="description" content="記錄和分享我的學習和生活，發布作品。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勵志雲">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          問客網——實名註冊 知識淘寶
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2010年02月28日 18:35:00" itemprop="dateCreated datePublished" datetime="2010-02-28T18:35:00+08:00">2010年02月28日</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">分享</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 國內領先的eDataPower在線調查近日隆重推出了姊妹網站：<a target="_blank" rel="noopener" href="http://www.wenkee.com/member/register.jhtml?electNo=52541">問客網</a>。問客打破了目前國內外在線調查網站的傳統模式，開創了集工作外包、自助投票、消費者聲音集散地等功能於一體的網絡互動平台先河，為企業和人才實現雙贏提供了方便、快捷的業務渠道。問客的服務理念獨樹一幟：對企業「有求必應，有問必答」；對人才「人盡其才，才盡其用」。<br>        目前國內外傳統的在線調查網站和工作外包網站業務模式均比較單一，不能充分滿足企業或個人的諸多需求。而<a target="_blank" rel="noopener" href="http://www.wenkee.com/member/register.jhtml?electNo=52541">問客網</a>正是從企業和個人需求的角度出發，實現了一站式全新的商業模式：<br>        一、是企業或個人以付費方式向所有問客會員發佈工作，通過競標的方式獲得最佳的解決方案。問客特別適合應用於設計創意、翻譯、營銷策劃、信息監測、海外業務、求職招聘、交易等各種業務，服務對像更適合於人才欠缺的中小企業和偏遠地區的企業。<br>        二、是企業或個人以付費方式發佈自助投票，簡單方便的進行問卷設計、調查對像屬性選擇、問卷發佈，在極短時間內可以獲取數據及分析結果等。更專業的在線調查項目可通過eDataPower在線調查來實現。<br>        三、是在市場競爭激烈，市場主導權由賣方手中轉到買方（顧客）手中，消費者對企業及產品的意見直接影響著企業的經濟效益，因此問客將作為消費者聲音的集散地，可以幫助企業監測潛藏在正常客服渠道外的各種危機，及早的解決危機問題，幫助企業掌握和瞭解消費者的潛在需求，挖掘商機、為新產品開發、制定市場計劃等提供決策依據。<br>        問客將成為擁有6萬餘實名註冊會員的互動在線工作平台，會員分佈在各個行業領域，可謂人才濟濟。關於互聯網的軟肋實名制問題，姊妹網站eDataPower在線調查嚴把會員質量關，為<a target="_blank" rel="noopener" href="http://www.wenkee.com/member/register.jhtml?electNo=52541">問客網</a>具備優質會員創造了絕對優勢。eDataPower在線調查一直按100%實名註冊吸收會員，而且淘汰率達到40%，一向以審查嚴格著稱。<a target="_blank" rel="noopener" href="http://www.wenkee.com/member/register.jhtml?electNo=52541">問客網</a>將繼續保持寧缺毋濫的風格，一旦發現虛假會員信息或會員作弊行為將立即採取相應的處罰措施，嚴格保障誠實真實的互動工作環境。<br>        問客透明的工作流程、嚴格的質量控制、專業的服務團隊，加上網絡不受地域、時間的限制的同時，它快捷、低價的優勢無疑將會成為問客的競爭優勢。<br>        據專業人士預測，知識和信息提供者在互聯網發展中扮演的角色和起到的作用將日益重要，將成為互聯網發展的核心力量。問客獨具一格的服務模式順應了互聯網發展趨勢，市場需求巨大，有著極其廣闊的發展前景。問客最終將讓企業獲得效益，讓人才得到升值。<br>        <a target="_blank" rel="noopener" href="http://www.wenkee.com/member/register.jhtml?electNo=52541">問客網</a>獲取積分方式：<br>    1 、註冊積分 ： 20 點<br>    2 、調查積分 ：參與在線調查獲得積分 <br>    3 、推薦積分 ：推薦一位好友並且這位好友通過審核，可獲得 5 點 <br>    4 、加盟積分 ：您的網站加盟後，通過您的網站成功註冊會員的， 1 點 &#x2F; 位<br>    5 、投票提議 ：會員發表的投票貼，一經採用，獎勵 0 ～ 5 點<br>    6 、投票積分 ：參與一次小投票，可獲得 0 ～ 5 點積分<br>    7 、特別加分 ：對突出貢獻的會員，我們將給予特別加分<br>    8 、中標得分：在社區工作欄目參與工作競標，中標獲得積分獎勵 <br>    <a target="_blank" rel="noopener" href="http://www.wenkee.com/member/register.jhtml?electNo=52541">問客網</a>積分兌換現金：會員可以通過郵局匯款、銀行匯款、支付寶網上匯款的方式向問客網兌換積分請款。人民幣 1 元 &#x3D; 積分 10 點，每次金額限人民幣 50 元及以上才可以請求支付。當然你也可以兌換<a target="_blank" rel="noopener" href="http://www.wenkee.com/member/register.jhtml?electNo=52541">問客網</a>提供的物品。<br>    點擊這裡註冊<a target="_blank" rel="noopener" href="http://www.wenkee.com/member/register.jhtml?electNo=52541">問客網</a>，或者直接點擊以下鏈接：<a target="_blank" rel="noopener" href="http://www.wenkee.com/member/register.jhtml?electNo=52541">http://www.wenkee.com/member/register.jhtml?electNo=52541</a>註冊。</p>

    </div>

    
    
    
      
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%BC%E8%81%B7/" rel="tag"><i class="fa fa-tag"></i> 兼職</a>
              <a href="/tags/%E5%95%8F%E5%AE%A2%E7%B6%B2/" rel="tag"><i class="fa fa-tag"></i> 問客網</a>
          </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>老李
  </li>
  <li class="post-copyright-link">
    <strong>鏈接： </strong>
    <a href="https://www29.github.io/post/1182.html" title="問客網——實名註冊 知識淘寶">https://www29.github.io/post/1182.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    捐贈
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="老李 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="老李 支付寶">
        <p>支付寶</p>
      </div>

  </div>
</div>

      
      
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/1183.html" rel="prev" title="網易微博問世">
      <i class="fa fa-chevron-left"></i> 網易微博問世
    </a></div>
      <div class="post-nav-item">
    <a href="/post/1181.html" rel="next" title="網易印象派 網站聯盟">
      網易印象派 網站聯盟 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老李"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">老李</p>
  <div class="site-description" itemprop="description">記錄和分享我的學習和生活，發布作品。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:admin@555365.xyz" title="E-Mail → mailto:admin@555365.xyz" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.weibo.cn/u/1132452574" title="Weibo → https:&#x2F;&#x2F;m.weibo.cn&#x2F;u&#x2F;1132452574" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.555365.xyz/" title="Blogger → https:&#x2F;&#x2F;www.555365.xyz" rel="noopener" target="_blank"><i class="fab fa-blogger fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老李</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'bf2021dbb176aed825c2',
      clientSecret: '0d091eb6388a6ec32ec485a02d796c2f0ce8fa27',
      repo        : 'gittalk',
      owner       : 'www29',
      admin       : ['www29'],
      id          : '815d155b7f7b9fe985c9157bc92cd2d7',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
